Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Jeremy/Documents/eagle/FY - SUPPLY_BOARD/FY - SUPPLY_BOARD.dri

 Date              : 2/27/2012 10:38:51 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch    11
 T03   0.0276inch     1
 T04   0.0315inch     1
 T05   0.0320inch   219
 T06   0.0360inch    28
 T07   0.0400inch    32
 T08   0.0433inch    14
 T09   0.0470inch     8
 T10   0.0512inch    24
 T11   0.0550inch    13
 T12   0.0600inch    13
 T13   0.0787inch     1
 T14   0.1575inch     4

Total number of drills: 371

Plotfiles:

 C:/Users/Jeremy/Documents/eagle/FY - SUPPLY_BOARD/FY - SUPPLY_BOARD.drd
