Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Jeremy/Documents/eagle/FY - SUPPLY_BOARD/FY - SUPPLY_BOARD.gpi

 Date              : 2/27/2012 10:38:59 PM
 Plotfile          : C:/Users/Jeremy/Documents/eagle/FY - SUPPLY_BOARD/FY - SUPPLY_BOARD.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               4
 D11      octagon   0.0640inch              28
 D12      draw      0.0905inch              13
 D13      draw      0.1261inch              12
 D14      round     0.0848inch               6
 D15      draw      0.0785inch               8
 D16      octagon   0.0600inch             158
 D17      round     0.1064inch               6
 D18      draw      0.0600inch              61
 D19      draw      0.0680inch              16
 D20      octagon   0.0680inch               4
 D21      round     0.1080inch               6
 D22      octagon   0.1080inch               6
 D23      octagon   0.1280inch              13
 D24      octagon   0.0730inch              14
 D25      round     0.1261inch               1
 D26      round     0.0476inch              11
 D27      round     0.0437inch               2
 D28      round     0.0516inch               1
 D29      round     0.0555inch               1

