EAGLE AutoRouter Statistics:

Job           : C:/users/jeremy siebers/documents/eagle/18f99760 testbord/board_1.brd

Start at      : 22:05:43 (19-2-2010)
End at        : 22:05:58 (19-2-2010)
Elapsed time  : 00:00:15

Signals       :    92   RoutingGrid: 25 mil  Layers: 2
Connections   :   202   predefined:  122 ( 9 Vias )

Router memory :   175392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0        77         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         4        79        79        79        79        79
Vias              :         0       251       183       173       164       162
Resolution        :    62.4 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
