Generated by EAGLE CAM Processor 5.1.0

Photoplotter Info File: C:/documents and settings/server/mijn documenten/eagle/18f99760 testbord/board_1.gpi

 Date              : 26-2-2010 9:55:40
 Plotfile          : C:/documents and settings/server/mijn documenten/eagle/18f99760 testbord/board_1.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1680inch               2
 D11      octagon   0.0600inch              42
 D12      draw      0.0600inch              10
 D13      round     0.1080inch               3
 D14      octagon   0.1080inch               3
 D15      octagon   0.0640inch             204
 D16      draw      0.0680inch              13
 D17      octagon   0.0680inch             233
 D18      round     0.1360inch               2
 D19      octagon   0.1049inch               2
 D20      octagon   0.0630inch              16
 D21      draw      0.0789inch               3
 D22      round     0.0740inch               2
 D23      round     0.1380inch               1
 D24      draw      0.0905inch               2
 D25      round     0.0580inch               3
 D26      round     0.0480inch             169
 D27      round     0.0516inch               1
 D28      round     0.3230inch               2

