Order list for C:/Users/Jeremy/Documents/eagle/UV - SERVO_CTRL/UV - SERVO_CTRL.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
50	220Nf	C050-025X075	49P5385		MCPBSFC-1J222KA45	2363	0.079	MULTICOMP - MCPBSFC-1J222KA45 - CAPACITOR 0.0022UF 63V
50	220nF	C050-025X075	49P5385		MCPBSFC-1J222KA45	2363	0.079	MULTICOMP - MCPBSFC-1J222KA45 - CAPACITOR 0.0022UF 63V
50	100uF	E2,5-7	69K7903	ILLINOIS CAPACITOR,INC.	107CKE035M	10254	0.048	ILLINOIS CAPACITOR - 107CKE035M - CAPACITOR ALUM ELEC 100UF, 35V, 20%, RADIAL
50	BAT85	DO34-7	75R0671		BAT85,113	2476	0.057	NXP - BAT85,113 - DIODE
100	5V1	DO34Z7	55R1524		BZX55C5V1-TAP	93	0.022	VISHAY - BZX55C5V1-TAP - DIODE, ZENER, 500mW, 5.1V, DO-204AH-2
50	bat85	DO34-7	75R0671		BAT85,113	2476	0.057	NXP - BAT85,113 - DIODE
50	5V6	C1702-15	18C6038	FAIRCHILD SEMICONDUCTOR	BZX85C5V1	6025	0.034	FAIRCHILD SEMICONDUCTOR - BZX85C5V1 - ZENER DIODE, 1W, 5.1V, DO-41
50	PIC12F675P	DIL8	92C4340	MICROCHIP	PIC12F675-E/P	382	1.05	MICROCHIP - PIC12F675-E/P - IC, 8BIT MCU, PIC12, 20MHZ, DIP-8
50	G6A-234P	G6A-234P	34R6158		90120-0761	11264	0.064	MOLEX - 90120-0761 - HEADER, 2.54MM, 1WAY
100	rd	LED3MM	26M0081		L-934ND	4639	0.084	KINGBRIGHT - L-934ND - LED, 3MM, ORANGE
250	4K7	0207/2V	38K0376	FARNELL	MCF 0.25W 4K7	21205	0.01	MULTICOMP - MCF 0.25W 4K7 - RESISTOR, CARBON FILM, 4.7KOHM, 250mW, 5%
300	150E	0207/2V	38K0339	FARNELL	MCF 0.25W 150R	3192	0.01	MULTICOMP - MCF 0.25W 150R - RESISTOR, CARBON FILM, 150 OHM, 250mW, 5%
100	1K	0207/2V	38K0327	FARNELL	MCF 0.25W 1K	47170	0.01	MULTICOMP - MCF 0.25W 1K - RESISTOR, CARBON FILM, 1KOHM, 250mW, 5%
50	220E	0207/2V	38K0351	FARNELL	MCF 0.25W 220R	13333	0.01	MULTICOMP - MCF 0.25W 220R - RESISTOR, CARBON FILM, 220 OHM, 250mW, 5%
100	300E	0207/2V	38K5327	FARNELL	MF25 300R	655	0.0090	MULTICOMP - MF25 300R - RESISTOR, METAL FILM, 300 OHM, 250mW, 1%
100	10K	0207/2V	38K0328	FARNELL	MCF 0.25W 10K	57168	0.01	MULTICOMP - MCF 0.25W 10K - RESISTOR, CARBON FILM, 10KOHM, 250mW, 5%
50	Supply	MA03-1	34R6158		90120-0761	11264	0.064	MOLEX - 90120-0761 - HEADER, 2.54MM, 1WAY
50	Switch_Input	MA03-1	34R6158		90120-0761	11264	0.064	MOLEX - 90120-0761 - HEADER, 2.54MM, 1WAY
50	Select_Jumper	MA03-1	34R6158		90120-0761	11264	0.064	MOLEX - 90120-0761 - HEADER, 2.54MM, 1WAY
50	ICSP	MA06-1	34R6158		90120-0761	11264	0.064	MOLEX - 90120-0761 - HEADER, 2.54MM, 1WAY
100	Sein_Straight	MA03-1	34R6158		90120-0761	11264	0.064	MOLEX - 90120-0761 - HEADER, 2.54MM, 1WAY
50	Servo_Out	MA03-1	34R6158		90120-0761	11264	0.064	MOLEX - 90120-0761 - HEADER, 2.54MM, 1WAY
50	Heart_Pol1	MA03-1	34R6158		90120-0761	11264	0.064	MOLEX - 90120-0761 - HEADER, 2.54MM, 1WAY
50	Heart_Pol2	MA03-1	34R6158		90120-0761	11264	0.064	MOLEX - 90120-0761 - HEADER, 2.54MM, 1WAY
50	Servo_Out2	MA03-1	34R6158		90120-0761	11264	0.064	MOLEX - 90120-0761 - HEADER, 2.54MM, 1WAY
50	Jumper	MA03-1	34R6158		90120-0761	11264	0.064	MOLEX - 90120-0761 - HEADER, 2.54MM, 1WAY
250	BC547	TO92	08N8056		BC547B	404	0.047	MULTICOMP - BC547B - BIPOLAR TRANSISTOR, NPN, 45V, TO-92
50	22-23-2021	22-23-2021	25C3832	MOLEX	22-23-2021	12250	0.062	MOLEX - 22-23-2021 - WIRE-BOARD CONNECTOR HEADER 2POS, 2.54MM
