EAGLE AutoRouter Statistics:

Job           : C:/Users/Jeremy/Documents/eagle/UV - SERVO_CTRL/UV - SERVO_CTRL.brd

Start at      : 14:30:00 (04-Nov-12)
End at        : 14:30:01 (04-Nov-12)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   96944

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        86        86        86        86        86
Vias              :        12         7         5         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
