#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('read_from_amp.py'): {}}
debug.show-args-dialog = {loc('read_from_amp.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qalEQQh96se9DrARdbU5PPMbXY'\
        'LsLqGe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15294117647058825,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('pi_regulator.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('pid_regulator.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('pid_regulator.py'),
        'c')]},
        loc('read_from_amp.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('read_from_amp.py'),
        'c')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.48854166666666665,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../localdata/Python34/Lib/encodings/cp850.py'),
        {'attrib-starts': [('IncrementalEncoder',
                            16),
                           ('IncrementalEncoder.encode',
                            17)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 498,
         'selection_end': 498,
         'selection_start': 498},
        1542221382.754],
        [loc('read_from_amp.py'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 1742,
          'selection_end': 1742,
          'selection_start': 1742},
         1542221384.378],
        [loc('../../../../localdata/Python34/Lib/encodings/cp850.py'),
         {'attrib-starts': [('IncrementalEncoder',
                             16),
                            ('IncrementalEncoder.encode',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 498,
          'selection_end': 498,
          'selection_start': 498},
         1542221385.566],
        [loc('read_from_amp.py'),
         {'attrib-starts': [],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1442,
          'selection_end': 1442,
          'selection_start': 1442},
         1542656274.148],
        [loc('../../../../localdata/Python34/lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.read',
                             259)],
          'first-line': 257,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 11495,
          'selection_end': 11495,
          'selection_start': 11495},
         1542656281.746],
        [loc('read_from_amp.py'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1482,
          'selection_end': 1482,
          'selection_start': 1482},
         1542659100.87],
        [loc('../../../../localdata/Python34/lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.read',
                             259)],
          'first-line': 257,
          'folded-linenos': [],
          'sel-line': 265,
          'sel-line-start': 11005,
          'selection_end': 11005,
          'selection_start': 11005},
         1542659104.705],
        [loc('read_from_amp.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 1891,
          'selection_end': 1891,
          'selection_start': 1891},
         1542662183.818],
        [loc('../../../../localdata/Python34/Lib/encodings/cp850.py'),
         {'attrib-starts': [('IncrementalEncoder',
                             16),
                            ('IncrementalEncoder.encode',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 498,
          'selection_end': 498,
          'selection_start': 498},
         1542662186.365],
        [loc('read_from_amp.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 868,
          'selection_end': 887,
          'selection_start': 887},
         1542742643.299],
        [loc('pid_regulator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1542742701.201],
        [loc('read_from_amp.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 868,
          'selection_end': 887,
          'selection_start': 887},
         1542742702.606],
        [loc('read_from_amp.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 4589,
          'selection_start': 0},
         1542742705.044],
        [loc('pid_regulator.py'),
         {'attrib-starts': [],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 4589,
          'selection_end': 4589,
          'selection_start': 4589},
         1542742712.12],
        [loc('read_from_amp.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 4589,
          'selection_start': 0},
         1542742713.463],
        [loc('pid_regulator.py'),
         {'attrib-starts': [],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 3900,
          'selection_end': 3957,
          'selection_start': 3957},
         1542747195.352],
        [loc('read_from_amp.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 868,
          'selection_end': 887,
          'selection_start': 887},
         1542747445.033],
        [loc('pid_regulator.py'),
         {'attrib-starts': [],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 3900,
          'selection_end': 3957,
          'selection_start': 3957},
         1542747471.695],
        [loc('read_from_amp.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 868,
          'selection_end': 887,
          'selection_start': 887},
         1542747565.216],
        [loc('pi_regulator.py'),
         {'attrib-starts': [],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 3900,
          'selection_end': 3957,
          'selection_start': 3957},
         1542747575.449]],
        20),
        'current-loc': loc('pi_regulator.py'),
        'editor-state-list': [(loc('pi_regulator.py'),
                               {'attrib-starts': [],
                                'first-line': 28,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 834,
                                'selection_end': 839,
                                'selection_start': 839}),
                              (loc('read_from_amp.py'),
                               {'attrib-starts': [],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 868,
                                'selection_end': 887,
                                'selection_start': 887})],
        'has-focus': True,
        'locked': False},
        [loc('pi_regulator.py'),
         loc('read_from_amp.py')]),
                               'open_files': [u'read_from_amp.py',
        u'pi_regulator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1261,
                         899)}]}
guimgr.recent-documents = [loc('pid_regulator.py'),
                           loc('read_from_amp.py')]
guimgr.visual-state = {loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'): {'a'\
        'ttrib-starts': [('data',
                          1574)],
        'first-line': 1566,
        'folded-linenos': [],
        'sel-line': 1574,
        'sel-line-start': 45655,
        'selection_end': 45663,
        'selection_start': 45663},
                       loc('../../../../localdata/Python34/Lib/encodings/cp850.py'): {'a'\
        'ttrib-starts': [('IncrementalEncoder',
                          16),
                         ('IncrementalEncoder.encode',
                          17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 498,
        'selection_end': 498,
        'selection_start': 498},
                       loc('../../../../localdata/Python34/lib/_sitebuiltins.py'): {'a'\
        'ttrib-starts': [('Quitter',
                          12),
                         ('Quitter.__call__',
                          18)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 765,
        'selection_end': 765,
        'selection_start': 765},
                       loc('../../../../localdata/Python34/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 257,
        'folded-linenos': [],
        'sel-line': 265,
        'sel-line-start': 11005,
        'selection_end': 11005,
        'selection_start': 11005},
                       loc('read_from_amp.py'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4589,
        'selection_start': 0}}
testing.stored-results = (1,
                          [],
                          {})
