Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Jeremy/Documents/eagle/FY - OPTO_BOARD_3_Gen/FY - OPTO_BOARD_3_GEN.gpi

 Date              : 2/27/2012 10:36:49 PM
 Plotfile          : C:/Users/Jeremy/Documents/eagle/FY - OPTO_BOARD_3_Gen/FY - OPTO_BOARD_3_GEN.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               4
 D11      octagon   0.0640inch              46
 D12      draw      0.0600inch             136
 D13      octagon   0.0600inch             198
 D14      draw      0.0785inch               4
 D15      octagon   0.0680inch             144
 D16      round     0.1080inch               2
 D17      octagon   0.1080inch               2
 D18      round     0.0611inch               2
 D19      round     0.0476inch               4

