EAGLE AutoRouter Statistics:

Job           : D:/Mijn Documenten/eagle/FY - OPTO_BOARD_1_SWBOTTOP/FY - OPTO_BOARD_1_SWBOTTOP.brd

Start at      : 22:31:40 (17-2-2012)
End at        : 22:31:43 (17-2-2012)
Elapsed time  : 00:00:03

Signals       :    82   RoutingGrid: 25 mil  Layers: 2
Connections   :   222   predefined:  217 ( 3 Vias )

Router memory :   172640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
