
559 1670696727844 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC12F675 Pre:endOfOperations
559 1670696727844 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC12F675 Payload
559 1670696727844 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC12F675 null
559 1670696727844 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC12F675 Payload End
559 1670696727844 XXXX 1670696727844, Thread 559: XXXX 1670696727844, Entering Thread 559: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
559 1670696727854 XXXX 1670696727854, Thread 559: com.Send returned false 
559 1670696727854 XXXX 1670696727854, Thread 559: transfer: exception after writeHeaderAndGetResult null 
559 1670696727854 XXXX 1670696727854, Thread 559: XXXX 1670696727854, Entering Thread 559: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
559 1670696727854 XXXX 1670696727854, Thread 559: Send Abort Script Engine Command 
559 1670696727854 XXXX 1670696727854, Thread 559: XXXX 1670696727854, Entering Thread 559: ToolCommUsb::killScriptEngine  
559 1670696727854 XXXX 1670696727854, Thread 559: com.Send returned false 
559 1670696727854 XXXX 1670696727854, Thread 559: Failed sending Abort Script Engine Command. Set nuclear option = true 
559 1670696727854 XXXX 1670696727854, Thread 559: About to nuke 
559 1670696727854 XXXX 1670696727854, Thread 559: XXXX 1670696727854, Entering Thread 559: ToolCommUsb::nuclearOption  
559 1670696727856 XXXX 1670696727856, Thread 559: com.Send returned false 
