EAGLE AutoRouter Statistics:

Job           : D:/Mijn Documenten/eagle/FY - OPTO_BOARD_4_IOX/FY - OPTO_BOARD_4_IOX.brd

Start at      : 14:09:30 (29-1-2012)
End at        : 14:09:34 (29-1-2012)
Elapsed time  : 00:00:04

Signals       :    96   RoutingGrid: 50 mil  Layers: 2
Connections   :   278   predefined:  0 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       186       278       278       278       278       278
Vias              :         0       147        32        21        13        14
Resolution        :    66.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
