EAGLE AutoRouter Statistics:

Job           : D:/Mijn Documenten/eagle/FY - OPTO_BOARD_2_MISC/FY - OPTO_BOARD_2_MISC.brd

Start at      : 17:57:07 (18-2-2012)
End at        : 17:57:08 (18-2-2012)
Elapsed time  : 00:00:01

Signals       :   132   RoutingGrid: 25 mil  Layers: 2
Connections   :   351   predefined:  350 ( 21 Vias )

Router memory :   172640

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :         1         1         1
Vias              :         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
