Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Jeremy/Documents/eagle/FY - OPTO_BOARD_2_MISC/FY - OPTO_BOARD_2_MISC.dri

 Date              : 2/27/2012 10:35:48 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    10
 T02   0.0236inch     9
 T03   0.0320inch   429
 T04   0.0360inch    66
 T05   0.0394inch    12
 T06   0.0400inch     8
 T07   0.0470inch     4
 T08   0.1575inch     4

Total number of drills: 542

Plotfiles:

 C:/Users/Jeremy/Documents/eagle/FY - OPTO_BOARD_2_MISC/FY - OPTO_BOARD_2_MISC.drd
