#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('read_from_amp.py'): {}}
debug.show-args-dialog = {loc('read_from_amp.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qalEQQh96se9DrARdbU5PPMbXY'\
        'LsLqGe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1878035617916891,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5020833333333333,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../localdata/Python34/Lib/site-packages/serial/serialutil.py'),
        {'attrib-starts': [('to_bytes',
                            53)],
         'first-line': 44,
         'folded-linenos': [],
         'sel-line': 56,
         'sel-line-start': 1755,
         'selection_end': 1755,
         'selection_start': 1755},
        1478033326.096],
        [loc('../../../../Users/Jeremy Siebers/Desktop/Miscellaneous-Source/trunk/LedDotMatrixController.X/LedDotDisplayDriver.py'),
         {'attrib-starts': [('OperateLeds',
                             336)],
          'first-line': 333,
          'folded-linenos': [],
          'sel-line': 356,
          'sel-line-start': 17605,
          'selection_end': 17665,
          'selection_start': 17665},
         1478034212.158],
        [loc('../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.write',
                             300)],
          'first-line': 290,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 13446,
          'selection_end': 13446,
          'selection_start': 13446},
         1478034229.158],
        [loc('../../../../Users/Jeremy Siebers/Desktop/Miscellaneous-Source/trunk/LedDotMatrixController.X/LedDotDisplayDriver.py'),
         {'attrib-starts': [('main',
                             261)],
          'first-line': 295,
          'folded-linenos': [],
          'sel-line': 317,
          'sel-line-start': 14755,
          'selection_end': 14768,
          'selection_start': 14768},
         1503775079.87],
        [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1542046448.767],
        [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1542046480.675],
        [loc('read_from_amp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1542046496.585],
        [loc('read_from_amp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 638,
          'selection_end': 644,
          'selection_start': 644},
         1542057702.45],
        [loc('../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.open',
                             32)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2197,
          'selection_end': 2197,
          'selection_start': 2197},
         1542057707.813],
        [loc('read_from_amp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 684,
          'selection_end': 684,
          'selection_start': 684},
         1542057877.533],
        [loc('../../../../localdata/Python34/lib/_sitebuiltins.py'),
         {'attrib-starts': [('Quitter',
                             12),
                            ('Quitter.__call__',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 765,
          'selection_end': 765,
          'selection_start': 765},
         1542057936.98],
        [loc('read_from_amp.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 690,
          'selection_end': 690,
          'selection_start': 690},
         1542058329.745],
        [loc('../../../../localdata/Python34/lib/_sitebuiltins.py'),
         {'attrib-starts': [('Quitter',
                             12),
                            ('Quitter.__call__',
                             18)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 765,
          'selection_end': 765,
          'selection_start': 765},
         1542058372.028],
        [loc('read_from_amp.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 784,
          'selection_end': 784,
          'selection_start': 784},
         1542060055.531],
        [loc('../../../../localdata/Python34/Lib/encodings/cp850.py'),
         {'attrib-starts': [('IncrementalEncoder',
                             16),
                            ('IncrementalEncoder.encode',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 498,
          'selection_end': 498,
          'selection_start': 498},
         1542060069.749],
        [loc('read_from_amp.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 712,
          'selection_end': 722,
          'selection_start': 718},
         1542060497.325],
        [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'),
         {'attrib-starts': [('SystemExit',
                             336)],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 337,
          'sel-line-start': 6314,
          'selection_end': 6359,
          'selection_start': 6359},
         1542060512.447],
        [loc('read_from_amp.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1125,
          'selection_end': 1125,
          'selection_start': 1125},
         1542060535.651],
        [loc('../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.open',
                             32)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2197,
          'selection_end': 2197,
          'selection_start': 2197},
         1542060546.822],
        [loc('read_from_amp.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 573,
          'selection_end': 573,
          'selection_start': 573},
         1542142318.539]],
        20),
        'current-loc': loc('read_from_amp.py'),
        'editor-state-list': [(loc('read_from_amp.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 1145,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('read_from_amp.py')]),
                               'open_files': [u'read_from_amp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1261,
                         899)}]}
guimgr.recent-documents = [loc('read_from_amp.py')]
guimgr.visual-state = {loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'): {'a'\
        'ttrib-starts': [('SystemExit',
                          336)],
        'first-line': 321,
        'folded-linenos': [],
        'sel-line': 337,
        'sel-line-start': 6314,
        'selection_end': 6359,
        'selection_start': 6359},
                       loc('../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.open',
                          32)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2197,
        'selection_end': 2197,
        'selection_start': 2197},
                       loc('../../../../localdata/Python34/lib/_sitebuiltins.py'): {'a'\
        'ttrib-starts': [('Quitter',
                          12),
                         ('Quitter.__call__',
                          18)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 765,
        'selection_end': 765,
        'selection_start': 765}}
testing.stored-results = (1,
                          [],
                          {})
