#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-WJ7gnol0csCAXeQl',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\GIT-REPOS\\Siebwalde\\TrackAmplifierBootLoader.X\\Python\\bootload.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('modbusje'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('bootload.py'),
                  loc('Comm.py'),
                  loc('Enum.py'),
                  loc('StateMachines.py'),
                  loc('TemComIf.py'),
                  loc('TrackController.py'),
                  loc('UDP receive.py')]
proj.file-type = 'normal'
proj.main-file = loc('TrackController.py')
[user attributes]
debug.breakpoints = {loc('modbus/modbus_rtu.py'): {124L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('TrackController.py'): {}}
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1775499190501889,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.47187500000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'\\n\\r\\n\\r',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'self.DataCommunication.ModbusInterface.ReadBootloadData',
                                       'fReverse': False,
                                       'fSearchText': u'ser.write',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-WJ7gnol0csCAXeQl'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('modbusje/modbus.py'),
        {'attrib-starts': [],
         'first-line': 9L,
         'folded-linenos': [],
         'sel-line': 19L,
         'sel-line-start': 449L,
         'selection_end': 463L,
         'selection_start': 463L,
         'zoom': 0L},
        1553195029.74],
        [loc('modbusje/modbus_rtu.py'),
         {'attrib-starts': [('RtuQuery',
                             25),
                            ('RtuQuery.parse_response',
                             43)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1429L,
          'selection_end': 1429L,
          'selection_start': 1429L,
          'zoom': 0L},
         1553195038.248],
        [loc('modbusje/modbus.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 449L,
          'selection_end': 474L,
          'selection_start': 474L,
          'zoom': 0L},
         1553195140.167],
        [loc('modbusje/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 772L,
          'selection_end': 778L,
          'selection_start': 772L,
          'zoom': 0L},
         1553195154.223],
        [loc('modbusje/modbus.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 449L,
          'selection_end': 474L,
          'selection_start': 474L,
          'zoom': 0L},
         1553195238.964],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 151L,
          'selection_end': 151L,
          'selection_start': 151L,
          'zoom': 0L},
         1553197589.585],
        [loc('modbusje/modbus.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 449L,
          'selection_end': 476L,
          'selection_start': 449L,
          'zoom': 0L},
         1553197706.255],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             8),
                            ('MAIN.start',
                             17)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2876L,
          'selection_end': 2928L,
          'selection_start': 2928L,
          'zoom': 0L},
         1553197719.969],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State._ReadTrackAmplifiers',
                             624)],
          'first-line': 535L,
          'folded-linenos': [],
          'sel-line': 635L,
          'sel-line-start': 28498L,
          'selection_end': 28506L,
          'selection_start': 28506L,
          'zoom': 0L},
         1553197735.573],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             10),
                            ('MAIN.start',
                             24)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1042L,
          'selection_end': 1109L,
          'selection_start': 1109L,
          'zoom': 0L},
         1553204777.167],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             27),
                            ('DataAquisition.__init__',
                             28)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1361L,
          'selection_end': 1402L,
          'selection_start': 1392L,
          'zoom': 0L},
         1553204807.597],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             19),
                            ('BootLoader.FlashAuto',
                             347)],
          'first-line': 348L,
          'folded-linenos': [],
          'sel-line': 374L,
          'sel-line-start': 15558L,
          'selection_end': 15691L,
          'selection_start': 15566L,
          'zoom': 0L},
         1553205678.157],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             27),
                            ('DataAquisition.__init__',
                             28)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1361L,
          'selection_end': 1402L,
          'selection_start': 1392L,
          'zoom': 0L},
         1553205678.159],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumMailbox',
                             73)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2263L,
          'selection_end': 2275L,
          'selection_start': 2275L,
          'zoom': 0L},
         1553205678.161],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State._ReadTrackAmplifiers',
                             624)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 635L,
          'sel-line-start': 28498L,
          'selection_end': 28506L,
          'selection_start': 28506L,
          'zoom': 0L},
         1553205678.163],
        [loc('TemComIf.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1196L,
          'selection_end': 1225L,
          'selection_start': 1225L,
          'zoom': 0L},
         1553205678.165],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             10),
                            ('MAIN.start',
                             24)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1042L,
          'selection_end': 1109L,
          'selection_start': 1109L,
          'zoom': 0L},
         1553205678.167],
        [loc('../TrackAmplifierBootLoader.X/Python/bootload.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1553205726.144],
        [loc('bootload.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 119L,
          'selection_end': 167L,
          'selection_start': 167L,
          'zoom': 0L},
         1553205736.522],
        [loc('../TrackAmplifierBootLoader.X/Python/bootload.py'),
         {'attrib-starts': [('WriteFlash',
                             107)],
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 5503L,
          'selection_end': 5511L,
          'selection_start': 5511L,
          'zoom': 0L},
         1553206167.877]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5292955892034233},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (369,
                         -8,
                         1584,
                         1058)}]}
guimgr.recent-documents = [loc('../TrackAmplifierBootLoader.X/Python/bootload.py')]
guimgr.visual-state = {loc('../TrackAmplifierBootLoader.X/Python/bootload.py'): {'a'\
        'ttrib-starts': [('WriteFlash',
                          107)],
        'first-line': 174L,
        'folded-linenos': [],
        'sel-line': 160L,
        'sel-line-start': 5503L,
        'selection_end': 5511L,
        'selection_start': 5511L,
        'zoom': 0L},
                       loc('Comm.py'): {'attrib-starts': [('DataAquisition',
        27),
        ('DataAquisition.__init__',
         28)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1361L,
        'selection_end': 1402L,
        'selection_start': 1392L,
        'zoom': 0L},
                       loc('Enum.py'): {'attrib-starts': [('EnumMailbox',
        73)],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 2263L,
        'selection_end': 2275L,
        'selection_start': 2275L,
        'zoom': 0L},
                       loc('StateMachines.py'): {'attrib-starts': [('State',
        6),
        ('State._ReadTrackAmplifiers',
         624)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 635L,
        'sel-line-start': 28498L,
        'selection_end': 28506L,
        'selection_start': 28506L,
        'zoom': 0L},
                       loc('TemComIf.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 1196L,
        'selection_end': 1225L,
        'selection_start': 1225L,
        'zoom': 0L},
                       loc('TrackController.py'): {'attrib-starts': [('MAIN',
        10),
        ('MAIN.start',
         24)],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1042L,
        'selection_end': 1109L,
        'selection_start': 1109L,
        'zoom': 0L},
                       loc('UDP receive.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 15L,
        'selection_end': 15L,
        'selection_start': 15L,
        'zoom': 0L},
                       loc('bootload.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 119L,
        'selection_end': 167L,
        'selection_start': 167L,
        'zoom': 0L},
                       loc('modbus/modbus.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 815L,
        'selection_end': 826L,
        'selection_start': 826L,
        'zoom': 0L},
                       loc('modbus/modbus_rtu.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 519L,
        'selection_end': 530L,
        'selection_start': 530L,
        'zoom': 0L},
                       loc('modbus/modbus_tcp.py'): {'attrib-starts': [('Tcp'\
        'Master',
        154),
        ('TcpMaster._recv',
         205)],
        'first-line': 193L,
        'folded-linenos': [],
        'sel-line': 209L,
        'sel-line-start': 8160L,
        'selection_end': 8187L,
        'selection_start': 8183L,
        'zoom': 0L},
                       loc('modbusje/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 772L,
        'selection_end': 778L,
        'selection_start': 772L,
        'zoom': 0L},
                       loc('modbusje/modbus.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 449L,
        'selection_end': 476L,
        'selection_start': 449L,
        'zoom': 0L},
                       loc('modbusje/modbus_rtu.py'): {'attrib-starts': [('R'\
        'tuQuery',
        25),
        ('RtuQuery.parse_response',
         43)],
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1429L,
        'selection_end': 1429L,
        'selection_start': 1429L,
        'zoom': 0L},
                       loc('modbusje/utils.py'): {'attrib-starts': [('thread'\
        'safe_function',
        23),
        ('threadsafe_function.new',
         27)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 965L,
        'selection_end': 965L,
        'selection_start': 965L,
        'zoom': 0L},
                       loc('../../../localdata/Python27/Lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('create_string_buffer',
                          48)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1832L,
        'selection_end': 1832L,
        'selection_start': 1832L,
        'zoom': 0L},
                       loc('../../../localdata/Python27/Lib/site-packages/serial/serialutil.py'): {'a'\
        'ttrib-starts': [('SerialBase',
                          160),
                         ('SerialBase.inter_byte_timeout',
                          395)],
        'first-line': 386L,
        'folded-linenos': [],
        'sel-line': 397L,
        'sel-line-start': 12941L,
        'selection_end': 12941L,
        'selection_start': 12941L,
        'zoom': 0L},
                       loc('../../../localdata/Python27/Lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.open',
                          32)],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2197L,
        'selection_end': 2197L,
        'selection_start': 2197L,
        'zoom': 0L},
                       loc('../../../localdata/Python37/Lib/site-packages/modbus_tk/modbus.py'): {'a'\
        'ttrib-starts': [('Master',
                          75),
                         ('Master.execute',
                          136)],
        'first-line': 257L,
        'folded-linenos': [],
        'sel-line': 283L,
        'sel-line-start': 10869L,
        'selection_end': 10906L,
        'selection_start': 10893L,
        'zoom': 0L},
                       loc('../../../localdata/Python37/Lib/site-packages/modbus_tk/modbus_rtu.py'): {'a'\
        'ttrib-starts': [('RtuMaster',
                          84),
                         ('RtuMaster._recv',
                          138)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 146L,
        'sel-line-start': 5385L,
        'selection_end': 5437L,
        'selection_start': 5429L,
        'zoom': 0L},
                       loc('../../../localdata/Python37/lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('IncrementalDecoder',
                          20),
                         ('IncrementalDecoder.decode',
                          21)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 696L,
        'selection_end': 696L,
        'selection_start': 696L,
        'zoom': 0L},
                       loc('../../../localdata/Python37/lib/site-packages/modbus_tk/utils.py'): {'a'\
        'ttrib-starts': [('calculate_crc',
                          140)],
        'first-line': 165L,
        'folded-linenos': [],
        'sel-line': 196L,
        'sel-line-start': 6886L,
        'selection_end': 6907L,
        'selection_start': 6907L,
        'zoom': 0L},
                       loc('../../../localdata/Python37/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 253L,
        'folded-linenos': [],
        'sel-line': 267L,
        'sel-line-start': 11069L,
        'selection_end': 11069L,
        'selection_start': 11069L,
        'zoom': 0L},
                       loc('x-wingide-zip://C:/localdata/Python27/lib/site-packages/modbus_tk-0.5.4-py2.7.egg//modbus_tk/modbus.py'): {'a'\
        'ttrib-starts': [('Master',
                          75),
                         ('Master.execute',
                          135)],
        'first-line': 278L,
        'folded-linenos': [],
        'sel-line': 288L,
        'sel-line-start': 10908L,
        'selection_end': 10950L,
        'selection_start': 10950L,
        'zoom': 0L},
                       loc('x-wingide-zip://C:/localdata/Python27/lib/site-packages/modbus_tk-0.5.4-py2.7.egg//modbus_tk/modbus_rtu.py'): {'a'\
        'ttrib-starts': [('RtuMaster',
                          84),
                         ('RtuMaster._recv',
                          124)],
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 4923L,
        'selection_end': 4923L,
        'selection_start': 4923L,
        'zoom': 0L},
                       loc('x-wingide-zip://C:/localdata/Python27/lib/site-packages/modbus_tk-0.5.4-py2.7.egg//modbus_tk/utils.py'): {'a'\
        'ttrib-starts': [('threadsafe_function',
                          23),
                         ('threadsafe_function.new',
                          27)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 965L,
        'selection_end': 965L,
        'selection_start': 965L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\localdata\\Python37\\python.exe')}
search.replace-history = [u'self.DataCommunication.ModbusInterface.ReadBootloadData']
search.search-history = [u'\\n\\r\\n\\r',
                         u'ser.write',
                         u'ser.read',
                         u'self.Amplifiers',
                         u'ReadSerial',
                         u'WriteSerial',
                         u'handle_local_echo',
                         u'_recv',
                         u'write',
                         u'mbap']
