Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Jeremy/Documents/eagle/UV - SERVO_CTRL/UV - SERVO_CTRL.dri

 Date              : 11-Nov-12 21:20:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0320inch    77
 T03   0.0394inch     2
 T04   0.0400inch    44
 T05   0.0550inch     2
 T06   0.1220inch     4

Total number of drills: 135

Plotfiles:

 C:/Users/Jeremy/Documents/eagle/UV - SERVO_CTRL/UV - SERVO_CTRL.drd
