Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jeremy/Documents/eagle/UV - SERVO_CTRL/UV - SERVO_CTRL.gpi

 Date              : 11-Nov-12 21:20:32
 Plotfile          : C:/Users/Jeremy/Documents/eagle/UV - SERVO_CTRL/UV - SERVO_CTRL.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      draw      0.0600inch              16
 D12      octagon   0.0600inch              59
 D13      draw      0.0680inch              44
 D14      octagon   0.0710inch               1
 D15      round     0.0710inch               1
 D16      draw      0.0674inch               2
 D17      draw      0.0905inch               2
 D18      round     0.0476inch               6

