#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('HexaLog.py'): {}}
debug.show-args-dialog = {loc('HexaLog.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qalEQQh96se9DrARdbU5PPMbXY'\
        'LsLqGe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1413923367512142,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5083333333333333,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'range',
                                       'fReverse': False,
                                       'fSearchText': u'OUTSAT_P',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'scipy.io',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['pwm']),
                                       ('symbolic',
        ['setpoint']),
                                       ('symbolic',
        ['setpoint_new']),
                                       ('symbolic',
        ['direction']),
                                       ('symbolic',
        ['acc_count']),
                                       ('symbolic',
        ['pwm_prev']),
                                       ('symbolic',
        ['data'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('HexaLog.inf'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 575,
         'selection_start': 575},
        1543353230.228],
        [loc('HexaLog_TabSheets.py'),
         {'attrib-starts': [('clsGraphTabSheet',
                             463),
                            ('clsGraphTabSheet._measure',
                             541)],
          'first-line': 575,
          'folded-linenos': [],
          'sel-line': 602,
          'sel-line-start': 34958,
          'selection_end': 35027,
          'selection_start': 35019},
         1543354193.076],
        [loc('HexaLog.py'),
         {'attrib-starts': [('clsHexaLog',
                             113)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 6110,
          'selection_end': 6220,
          'selection_start': 6208},
         1543354193.076],
        [loc('HexaLog.py'),
         {'attrib-starts': [('clsHexaLog',
                             113)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 6110,
          'selection_end': 6127,
          'selection_start': 6119},
         1543354193.248],
        [loc('HexaLog.py'),
         {'attrib-starts': [('clsHexaLog',
                             113)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 6659,
          'selection_end': 6765,
          'selection_start': 6765},
         1543354231.544],
        [loc('HexaLog.inf'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 575,
          'selection_start': 575},
         1543354233.918],
        [loc('HexaLog.py'),
         {'attrib-starts': [('clsHexaLog',
                             113)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 6659,
          'selection_end': 6765,
          'selection_start': 6765},
         1543354235.074],
        [loc('HexaLog_TabSheets.py'),
         {'attrib-starts': [('clsGraphTabSheet',
                             463),
                            ('clsGraphTabSheet._measure',
                             541)],
          'first-line': 554,
          'folded-linenos': [],
          'sel-line': 566,
          'sel-line-start': 33521,
          'selection_end': 33541,
          'selection_start': 33529},
         1543354244.684],
        [loc('HexaLog.py'),
         {'attrib-starts': [('clsHexaLog',
                             113)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 6556,
          'selection_end': 6658,
          'selection_start': 6658},
         1543354307.669],
        [loc('HexaLog_TabSheets.py'),
         {'attrib-starts': [('clsGraphTabSheet',
                             463),
                            ('clsGraphTabSheet._measure',
                             541)],
          'first-line': 554,
          'folded-linenos': [],
          'sel-line': 566,
          'sel-line-start': 33521,
          'selection_end': 33541,
          'selection_start': 33529},
         1543354307.669],
        [loc('HexaLog_TabSheets.py'),
         {'attrib-starts': [('clsConfigTabSheet',
                             326),
                            ('clsConfigTabSheet._create_widgets',
                             358)],
          'first-line': 408,
          'folded-linenos': [],
          'sel-line': 432,
          'sel-line-start': 27628,
          'selection_end': 27644,
          'selection_start': 27644},
         1543354426.878],
        [loc('HexaLog.py'),
         {'attrib-starts': [('clsHexaLog',
                             113)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 6556,
          'selection_end': 6567,
          'selection_start': 6565},
         1543354433.577],
        [loc('HexaLog_TabSheets.py'),
         {'attrib-starts': [('clsConfigTabSheet',
                             326),
                            ('clsConfigTabSheet._create_widgets',
                             358)],
          'first-line': 417,
          'folded-linenos': [],
          'sel-line': 442,
          'sel-line-start': 28337,
          'selection_end': 28385,
          'selection_start': 28385},
         1543354463.361],
        [loc('HexaLog.py'),
         {'attrib-starts': [('clsHexaLog',
                             113)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 6660,
          'selection_end': 6717,
          'selection_start': 6705},
         1543354467.235],
        [loc('HexaLog_TabSheets.py'),
         {'attrib-starts': [('clsConfigTabSheet',
                             326),
                            ('clsConfigTabSheet._create_widgets',
                             358)],
          'first-line': 417,
          'folded-linenos': [],
          'sel-line': 441,
          'sel-line-start': 28340,
          'selection_end': 28366,
          'selection_start': 28366},
         1543354539.503],
        [loc('HexaLog.py'),
         {'attrib-starts': [('clsHexaLog',
                             113)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 6660,
          'selection_end': 6681,
          'selection_start': 6669},
         1543354542.486],
        [loc('HexaLog_TabSheets.py'),
         {'attrib-starts': [('clsGraphTabSheet',
                             483),
                            ('clsGraphTabSheet._measure',
                             561)],
          'first-line': 600,
          'folded-linenos': [],
          'sel-line': 620,
          'sel-line-start': 36396,
          'selection_end': 36472,
          'selection_start': 36472},
         1543354644.767],
        [loc('HexaLog.py'),
         {'attrib-starts': [],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 3913,
          'selection_end': 3929,
          'selection_start': 3929},
         1543354715.469],
        [loc('HexaLog_TabSheets.py'),
         {'attrib-starts': [('clsGraphTabSheet',
                             483),
                            ('clsGraphTabSheet._measure',
                             561)],
          'first-line': 641,
          'folded-linenos': [],
          'sel-line': 660,
          'sel-line-start': 38926,
          'selection_end': 38970,
          'selection_start': 38962},
         1543441029.374],
        [loc('HexaLog_TabSheets.py'),
         {'attrib-starts': [('clsGraphTabSheet',
                             483),
                            ('clsGraphTabSheet._measure',
                             561)],
          'first-line': 619,
          'folded-linenos': [],
          'sel-line': 634,
          'sel-line-start': 37087,
          'selection_end': 37128,
          'selection_start': 37120},
         1543442848.44]],
        20),
        'current-loc': loc('HexaLog_TabSheets.py'),
        'editor-state-list': [(loc('HexaLog.py'),
                               {'attrib-starts': [],
                                'first-line': 104,
                                'folded-linenos': [],
                                'sel-line': 110,
                                'sel-line-start': 3913,
                                'selection_end': 3929,
                                'selection_start': 3929}),
                              (loc('HexaLog_TabSheets.py'),
                               {'attrib-starts': [('clsGraphTabSheet',
        483),
        ('clsGraphTabSheet._measure',
         561)],
                                'first-line': 638,
                                'folded-linenos': [],
                                'sel-line': 655,
                                'sel-line-start': 38605,
                                'selection_end': 38605,
                                'selection_start': 38605}),
                              (loc('HexaLog_Widgets.py'),
                               {'attrib-starts': [('clsSettings',
        956),
        ('clsSettings.__init__',
         980)],
                                'first-line': 1164,
                                'folded-linenos': [],
                                'sel-line': 1004,
                                'sel-line-start': 44779,
                                'selection_end': 44816,
                                'selection_start': 44808})],
        'has-focus': False,
        'locked': False},
        [loc('HexaLog.py'),
         loc('HexaLog_TabSheets.py'),
         loc('HexaLog_Widgets.py')]),
                               'open_files': [u'HexaLog.py',
        u'HexaLog_Widgets.py',
        u'HexaLog_TabSheets.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1261,
                         899)}]}
guimgr.recent-documents = [loc('HexaLog_TabSheets.py'),
                           loc('HexaLog_Widgets.py'),
                           loc('HexaLog.py')]
guimgr.visual-state = {loc('HexaLog.inf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 575,
        'selection_start': 575},
                       loc('Python 3.4.4/HexaLog.py'): {'attrib-starts': [('c'\
        'lsHexaLog',
        113),
        ('clsHexaLog.__init__',
         144)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 7198,
        'selection_end': 7224,
        'selection_start': 7215},
                       loc('../../../../localdata/Python34/Lib/site-packages/matplotlib/backends/_backend_tk.py'): {'a'\
        'ttrib-starts': [('NavigationToolbar2Tk',
                          640),
                         ('NavigationToolbar2Tk._Button',
                          683)],
        'first-line': 667,
        'folded-linenos': [],
        'sel-line': 690,
        'sel-line-start': 25212,
        'selection_end': 25212,
        'selection_start': 25212},
                       loc('../../../../localdata/Python34/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('CallWrapper',
                          1524),
                         ('CallWrapper.__call__',
                          1532)],
        'first-line': 1530,
        'folded-linenos': [],
        'sel-line': 1535,
        'sel-line-start': 62074,
        'selection_end': 62074,
        'selection_start': 62074}}
search.search-history = [u'OUTSAT_P',
                         u'save',
                         u'_store_settings',
                         u'keys',
                         u'_all_sets',
                         u'OUTSAT_M',
                         u'OUTPUT_SAT_P',
                         u'512',
                         u'300',
                         u'_settings',
                         u'scipy.io',
                         u'scipy.io.s',
                         u'scipy.io.savemat',
                         u'scipy.io.savemat ',
                         u'self._adc_0_data.append (datas)',
                         u'_capture_graph',
                         u'grid',
                         u'xrange',
                         u'clsAskStringFromList',
                         u'tkSimpleDialog.Dialog']
testing.stored-results = (1,
                          [],
                          {})
