<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Siebwalde_Application.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FIDDLExYARDxSIMxSPEEDxSETTING" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SETxCOLORxTRACKxOCCUPIED" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Cyan</Value>
    </Setting>
    <Setting Name="SETxCOLORxTRACKxNOTxINITIALIZED" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="SETxCOLORxTRACKxNOTxACTIVE" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 128, 255</Value>
    </Setting>
    <Setting Name="SETxCOLORxTRACKxDISABLED" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="SETxCOLORxTRACKxDISABLEDxNOTxOCCUPIED" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="dummy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>