EAGLE AutoRouter Statistics:

Job           : D:/mijn documenten/eagle/fiddle yard/IO_BOARD_1.brd

Start at      : 00:17:26 (26-2-2009)
End at        : 00:17:56 (26-2-2009)
Elapsed time  : 00:00:30

Signals       :    86   RoutingGrid: 50 mil  Layers: 1
Connections   :   229   predefined:  196 ( 59 Vias )

Router memory :   24186

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:30
Number of Ripups  :         0       154
max. Level        :         0         3
max. Total        :         0         4

Routed            :         6        13
Vias              :         0         0
Resolution        :    88.2 %    91.3 %

Final             : interrupted
