EAGLE AutoRouter Statistics:

Job           : D:/mijn documenten/eagle/fiddle yard/MMDC_1.brd

Start at      : 23:45:34 (4-3-2009)
End at        : 23:45:35 (4-3-2009)
Elapsed time  : 00:00:01

Signals       :    92   RoutingGrid: 50 mil  Layers: 1
Connections   :   243   predefined:  243 ( 29 Vias )

Router memory :   24840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
