Generated by EAGLE CAM Processor 5.1.0

Drill Station Info File: C:/documents and settings/server/mijn documenten/eagle/18f99760 testbord/board_1.dri

 Date              : 26-2-2010 9:55:19
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   172
 T02   0.0276inch     1
 T03   0.0320inch    52
 T04   0.0350inch    16
 T05   0.0360inch   204
 T06   0.0400inch   252
 T07   0.0440inch     2
 T08   0.0472inch     3
 T09   0.0550inch     2
 T10   0.0646inch     2
 T11   0.1280inch     2
 T12   0.1300inch     1
 T13   0.1600inch     4

Total number of drills: 713

Plotfiles:

 C:/documents and settings/server/mijn documenten/eagle/18f99760 testbord/board_1.drd
