Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Jeremy/Documents/eagle/FY - OPTO_BOARD_4_IOX/FY - OPTO_BOARD_4_IOX.dri

 Date              : 2/27/2012 10:37:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0320inch   350
 T03   0.0354inch     2
 T04   0.0360inch    46
 T05   0.0400inch     8
 T06   0.0470inch     2
 T07   0.1575inch     4

Total number of drills: 415

Plotfiles:

 C:/Users/Jeremy/Documents/eagle/FY - OPTO_BOARD_4_IOX/FY - OPTO_BOARD_4_IOX.drd
