#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('HexaLog.py'): {}}
debug.show-args-dialog = {loc('HexaLog.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qalEQQh96se9DrARdbU5PPMbXY'\
        'LsLqGe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1413923367512142,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.44895833333333335,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'range',
                                       'fReverse': False,
                                       'fSearchText': u'_capture_graph',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../localdata/Python34/Lib/tkinter/__init__.py'),
        {'attrib-starts': [('Pack',
                            1956),
                           ('Pack.pack_configure',
                            1960)],
         'first-line': 1948,
         'folded-linenos': [],
         'sel-line': 1978,
         'sel-line-start': 82930,
         'selection_end': 82930,
         'selection_start': 82930},
        1542923604.018],
        [loc('HexaLog_Widgets.py'),
         {'attrib-starts': [('clsCaptureGraph',
                             587),
                            ('clsCaptureGraph.__init__',
                             590)],
          'first-line': 603,
          'folded-linenos': [],
          'sel-line': 618,
          'sel-line-start': 29474,
          'selection_end': 29500,
          'selection_start': 29500},
         1542923651.415],
        [loc('../../../../localdata/Python34/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Pack',
                             1956),
                            ('Pack.pack_configure',
                             1960)],
          'first-line': 1948,
          'folded-linenos': [],
          'sel-line': 1978,
          'sel-line-start': 82930,
          'selection_end': 82930,
          'selection_start': 82930},
         1542923654.87],
        [loc('HexaLog_Widgets.py'),
         {'attrib-starts': [('clsCaptureGraph',
                             587),
                            ('clsCaptureGraph.__init__',
                             590)],
          'first-line': 603,
          'folded-linenos': [],
          'sel-line': 618,
          'sel-line-start': 29474,
          'selection_end': 29500,
          'selection_start': 29500},
         1542923660.027],
        [loc('../../../../localdata/Python34/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Pack',
                             1956),
                            ('Pack.pack_configure',
                             1960)],
          'first-line': 1948,
          'folded-linenos': [],
          'sel-line': 1978,
          'sel-line-start': 82930,
          'selection_end': 82930,
          'selection_start': 82930},
         1542923676.874],
        [loc('HexaLog_Widgets.py'),
         {'attrib-starts': [('clsCaptureGraph',
                             587),
                            ('clsCaptureGraph.__init__',
                             590)],
          'first-line': 603,
          'folded-linenos': [],
          'sel-line': 614,
          'sel-line-start': 29282,
          'selection_end': 29357,
          'selection_start': 29357},
         1542923703.701],
        [loc('../../../../localdata/Python34/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Pack',
                             1956),
                            ('Pack.pack_configure',
                             1960)],
          'first-line': 1948,
          'folded-linenos': [],
          'sel-line': 1978,
          'sel-line-start': 82930,
          'selection_end': 82930,
          'selection_start': 82930},
         1542923707.367],
        [loc('HexaLog_Widgets.py'),
         {'attrib-starts': [('clsCaptureGraph',
                             587),
                            ('clsCaptureGraph.__init__',
                             590)],
          'first-line': 603,
          'folded-linenos': [],
          'sel-line': 617,
          'sel-line-start': 29404,
          'selection_end': 29404,
          'selection_start': 29404},
         1542923754.782],
        [loc('../../../../localdata/Python34/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Pack',
                             1956),
                            ('Pack.pack_configure',
                             1960)],
          'first-line': 1954,
          'folded-linenos': [],
          'sel-line': 1978,
          'sel-line-start': 82930,
          'selection_end': 82930,
          'selection_start': 82930},
         1542923862.46],
        [loc('HexaLog_Widgets.py'),
         {'attrib-starts': [('clsCaptureGraph',
                             587),
                            ('clsCaptureGraph.__init__',
                             590)],
          'first-line': 593,
          'folded-linenos': [],
          'sel-line': 617,
          'sel-line-start': 29401,
          'selection_end': 29401,
          'selection_start': 29401},
         1542924099.57],
        [loc('../../../../localdata/Python34/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Pack',
                             1956),
                            ('Pack.pack_configure',
                             1960)],
          'first-line': 1954,
          'folded-linenos': [],
          'sel-line': 1978,
          'sel-line-start': 82930,
          'selection_end': 82930,
          'selection_start': 82930},
         1542924129.673],
        [loc('HexaLog_Widgets.py'),
         {'attrib-starts': [('clsCaptureGraph',
                             588),
                            ('clsCaptureGraph.__init__',
                             591)],
          'first-line': 594,
          'folded-linenos': [],
          'sel-line': 618,
          'sel-line-start': 29443,
          'selection_end': 29443,
          'selection_start': 29443},
         1542924258.918],
        [loc('../../../../localdata/Python34/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Pack',
                             1956),
                            ('Pack.pack_configure',
                             1960)],
          'first-line': 1954,
          'folded-linenos': [],
          'sel-line': 1978,
          'sel-line-start': 82930,
          'selection_end': 82930,
          'selection_start': 82930},
         1542924269.934],
        [loc('HexaLog_Widgets.py'),
         {'attrib-starts': [('clsCaptureGraph',
                             587),
                            ('clsCaptureGraph.__init__',
                             590)],
          'first-line': 603,
          'folded-linenos': [],
          'sel-line': 619,
          'sel-line-start': 29528,
          'selection_end': 29537,
          'selection_start': 29537},
         1542924459.107],
        [loc('HexaLog_TabSheets.py'),
         {'attrib-starts': [('clsGraphTabSheet',
                             460),
                            ('clsGraphTabSheet._measure',
                             538)],
          'first-line': 556,
          'folded-linenos': [],
          'sel-line': 561,
          'sel-line-start': 33185,
          'selection_end': 33199,
          'selection_start': 33199},
         1542925059.363],
        [loc('../../../../localdata/Python34/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('CallWrapper',
                             1524),
                            ('CallWrapper.__call__',
                             1532)],
          'first-line': 1530,
          'folded-linenos': [],
          'sel-line': 1535,
          'sel-line-start': 62074,
          'selection_end': 62074,
          'selection_start': 62074},
         1542925063.908],
        [loc('HexaLog_TabSheets.py'),
         {'attrib-starts': [('clsGraphTabSheet',
                             460),
                            ('clsGraphTabSheet._measure',
                             538)],
          'first-line': 571,
          'folded-linenos': [],
          'sel-line': 581,
          'sel-line-start': 33960,
          'selection_end': 33960,
          'selection_start': 33960},
         1542925491.483],
        [loc('../../../../localdata/Python34/Lib/encodings/cp850.py'),
         {'attrib-starts': [('IncrementalEncoder',
                             16),
                            ('IncrementalEncoder.encode',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 498,
          'selection_end': 498,
          'selection_start': 498},
         1542925494.467],
        [loc('HexaLog_TabSheets.py'),
         {'attrib-starts': [('clsGraphTabSheet',
                             460),
                            ('clsGraphTabSheet._measure',
                             538)],
          'first-line': 571,
          'folded-linenos': [],
          'sel-line': 579,
          'sel-line-start': 33870,
          'selection_end': 33870,
          'selection_start': 33870},
         1542925496.667],
        [loc('HexaLog_Widgets.py'),
         {'attrib-starts': [('clsCaptureGraph',
                             587),
                            ('clsCaptureGraph.__init__',
                             590)],
          'first-line': 603,
          'folded-linenos': [],
          'sel-line': 619,
          'sel-line-start': 29528,
          'selection_end': 29537,
          'selection_start': 29537},
         1542925498.803]],
        20),
        'current-loc': loc('HexaLog_TabSheets.py'),
        'editor-state-list': [(loc('HexaLog.py'),
                               {'attrib-starts': [],
                                'first-line': 66,
                                'folded-linenos': [],
                                'sel-line': 92,
                                'sel-line-start': 3237,
                                'selection_end': 3267,
                                'selection_start': 3267}),
                              (loc('HexaLog_TabSheets.py'),
                               {'attrib-starts': [('clsGraphTabSheet',
        460),
        ('clsGraphTabSheet._measure',
         538)],
                                'first-line': 634,
                                'folded-linenos': [],
                                'sel-line': 652,
                                'sel-line-start': 37744,
                                'selection_end': 37744,
                                'selection_start': 37744}),
                              (loc('HexaLog_Widgets.py'),
                               {'attrib-starts': [('clsCaptureGraph',
        587),
        ('clsCaptureGraph.__init__',
         590)],
                                'first-line': 603,
                                'folded-linenos': [],
                                'sel-line': 619,
                                'sel-line-start': 29528,
                                'selection_end': 29537,
                                'selection_start': 29537})],
        'has-focus': True,
        'locked': False},
        [loc('HexaLog.py'),
         loc('HexaLog_TabSheets.py'),
         loc('HexaLog_Widgets.py')]),
                               'open_files': [u'HexaLog.py',
        u'HexaLog_Widgets.py',
        u'HexaLog_TabSheets.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1261,
                         899)}]}
guimgr.recent-documents = [loc('HexaLog_TabSheets.py'),
                           loc('HexaLog_Widgets.py'),
                           loc('HexaLog.py')]
guimgr.visual-state = {loc('../../../../localdata/Python34/Lib/site-packages/matplotlib/backends/_backend_tk.py'): {'a'\
        'ttrib-starts': [('NavigationToolbar2Tk',
                          640),
                         ('NavigationToolbar2Tk._Button',
                          683)],
        'first-line': 667,
        'folded-linenos': [],
        'sel-line': 690,
        'sel-line-start': 25212,
        'selection_end': 25212,
        'selection_start': 25212},
                       loc('../../../../localdata/Python34/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('CallWrapper',
                          1524),
                         ('CallWrapper.__call__',
                          1532)],
        'first-line': 1530,
        'folded-linenos': [],
        'sel-line': 1535,
        'sel-line-start': 62074,
        'selection_end': 62074,
        'selection_start': 62074}}
search.search-history = [u'_capture_graph',
                         u'grid',
                         u'xrange',
                         u'clsAskStringFromList',
                         u'tkSimpleDialog.Dialog',
                         u'Tkinter']
testing.stored-results = (1,
                          [],
                          {})
