Version 3.2 HI-TECH Software Intermediate Code
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f767.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 C:\Localdata\Microchip\xc8\v1.45\include\pic16f767.h
[; ;pic16f767.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f767.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16f767.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f767.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16f767.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f767.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16f767.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f767.h: 76: typedef union {
[; ;pic16f767.h: 77: struct {
[; ;pic16f767.h: 78: unsigned C :1;
[; ;pic16f767.h: 79: unsigned DC :1;
[; ;pic16f767.h: 80: unsigned Z :1;
[; ;pic16f767.h: 81: unsigned nPD :1;
[; ;pic16f767.h: 82: unsigned nTO :1;
[; ;pic16f767.h: 83: unsigned RP :2;
[; ;pic16f767.h: 84: unsigned IRP :1;
[; ;pic16f767.h: 85: };
[; ;pic16f767.h: 86: struct {
[; ;pic16f767.h: 87: unsigned :5;
[; ;pic16f767.h: 88: unsigned RP0 :1;
[; ;pic16f767.h: 89: unsigned RP1 :1;
[; ;pic16f767.h: 90: };
[; ;pic16f767.h: 91: struct {
[; ;pic16f767.h: 92: unsigned CARRY :1;
[; ;pic16f767.h: 93: unsigned :1;
[; ;pic16f767.h: 94: unsigned ZERO :1;
[; ;pic16f767.h: 95: };
[; ;pic16f767.h: 96: } STATUSbits_t;
[; ;pic16f767.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f767.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16f767.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f767.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16f767.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f767.h: 169: typedef union {
[; ;pic16f767.h: 170: struct {
[; ;pic16f767.h: 171: unsigned RA0 :1;
[; ;pic16f767.h: 172: unsigned RA1 :1;
[; ;pic16f767.h: 173: unsigned RA2 :1;
[; ;pic16f767.h: 174: unsigned RA3 :1;
[; ;pic16f767.h: 175: unsigned RA4 :1;
[; ;pic16f767.h: 176: unsigned RA5 :1;
[; ;pic16f767.h: 177: unsigned RA6 :1;
[; ;pic16f767.h: 178: unsigned RA7 :1;
[; ;pic16f767.h: 179: };
[; ;pic16f767.h: 180: } PORTAbits_t;
[; ;pic16f767.h: 181: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f767.h: 226: extern volatile unsigned char PORTB @ 0x006;
"228
[; ;pic16f767.h: 228: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f767.h: 231: typedef union {
[; ;pic16f767.h: 232: struct {
[; ;pic16f767.h: 233: unsigned RB0 :1;
[; ;pic16f767.h: 234: unsigned RB1 :1;
[; ;pic16f767.h: 235: unsigned RB2 :1;
[; ;pic16f767.h: 236: unsigned RB3 :1;
[; ;pic16f767.h: 237: unsigned RB4 :1;
[; ;pic16f767.h: 238: unsigned RB5 :1;
[; ;pic16f767.h: 239: unsigned RB6 :1;
[; ;pic16f767.h: 240: unsigned RB7 :1;
[; ;pic16f767.h: 241: };
[; ;pic16f767.h: 242: } PORTBbits_t;
[; ;pic16f767.h: 243: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f767.h: 288: extern volatile unsigned char PORTC @ 0x007;
"290
[; ;pic16f767.h: 290: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f767.h: 293: typedef union {
[; ;pic16f767.h: 294: struct {
[; ;pic16f767.h: 295: unsigned RC0 :1;
[; ;pic16f767.h: 296: unsigned RC1 :1;
[; ;pic16f767.h: 297: unsigned RC2 :1;
[; ;pic16f767.h: 298: unsigned RC3 :1;
[; ;pic16f767.h: 299: unsigned RC4 :1;
[; ;pic16f767.h: 300: unsigned RC5 :1;
[; ;pic16f767.h: 301: unsigned RC6 :1;
[; ;pic16f767.h: 302: unsigned RC7 :1;
[; ;pic16f767.h: 303: };
[; ;pic16f767.h: 304: } PORTCbits_t;
[; ;pic16f767.h: 305: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f767.h: 350: extern volatile unsigned char PORTE @ 0x009;
"352
[; ;pic16f767.h: 352: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f767.h: 355: typedef union {
[; ;pic16f767.h: 356: struct {
[; ;pic16f767.h: 357: unsigned :3;
[; ;pic16f767.h: 358: unsigned RE3 :1;
[; ;pic16f767.h: 359: };
[; ;pic16f767.h: 360: } PORTEbits_t;
[; ;pic16f767.h: 361: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f767.h: 371: extern volatile unsigned char PCLATH @ 0x00A;
"373
[; ;pic16f767.h: 373: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f767.h: 376: typedef union {
[; ;pic16f767.h: 377: struct {
[; ;pic16f767.h: 378: unsigned PCLATH :5;
[; ;pic16f767.h: 379: };
[; ;pic16f767.h: 380: } PCLATHbits_t;
[; ;pic16f767.h: 381: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f767.h: 391: extern volatile unsigned char INTCON @ 0x00B;
"393
[; ;pic16f767.h: 393: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f767.h: 396: typedef union {
[; ;pic16f767.h: 397: struct {
[; ;pic16f767.h: 398: unsigned RBIF :1;
[; ;pic16f767.h: 399: unsigned INTF :1;
[; ;pic16f767.h: 400: unsigned TMR0IF :1;
[; ;pic16f767.h: 401: unsigned RBIE :1;
[; ;pic16f767.h: 402: unsigned INTE :1;
[; ;pic16f767.h: 403: unsigned TMR0IE :1;
[; ;pic16f767.h: 404: unsigned PEIE :1;
[; ;pic16f767.h: 405: unsigned GIE :1;
[; ;pic16f767.h: 406: };
[; ;pic16f767.h: 407: struct {
[; ;pic16f767.h: 408: unsigned :1;
[; ;pic16f767.h: 409: unsigned INT0IF :1;
[; ;pic16f767.h: 410: unsigned T0IF :1;
[; ;pic16f767.h: 411: unsigned :1;
[; ;pic16f767.h: 412: unsigned INT0IE :1;
[; ;pic16f767.h: 413: unsigned T0IE :1;
[; ;pic16f767.h: 414: };
[; ;pic16f767.h: 415: } INTCONbits_t;
[; ;pic16f767.h: 416: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f767.h: 481: extern volatile unsigned char PIR1 @ 0x00C;
"483
[; ;pic16f767.h: 483: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f767.h: 486: typedef union {
[; ;pic16f767.h: 487: struct {
[; ;pic16f767.h: 488: unsigned TMR1IF :1;
[; ;pic16f767.h: 489: unsigned TMR2IF :1;
[; ;pic16f767.h: 490: unsigned CCP1IF :1;
[; ;pic16f767.h: 491: unsigned SSPIF :1;
[; ;pic16f767.h: 492: unsigned TXIF :1;
[; ;pic16f767.h: 493: unsigned RCIF :1;
[; ;pic16f767.h: 494: unsigned ADIF :1;
[; ;pic16f767.h: 495: unsigned PSPIF :1;
[; ;pic16f767.h: 496: };
[; ;pic16f767.h: 497: } PIR1bits_t;
[; ;pic16f767.h: 498: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f767.h: 543: extern volatile unsigned char PIR2 @ 0x00D;
"545
[; ;pic16f767.h: 545: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f767.h: 548: typedef union {
[; ;pic16f767.h: 549: struct {
[; ;pic16f767.h: 550: unsigned CCP2IF :1;
[; ;pic16f767.h: 551: unsigned CCP3IF :1;
[; ;pic16f767.h: 552: unsigned :1;
[; ;pic16f767.h: 553: unsigned BCLIF :1;
[; ;pic16f767.h: 554: unsigned :1;
[; ;pic16f767.h: 555: unsigned LVDIF :1;
[; ;pic16f767.h: 556: unsigned CMIF :1;
[; ;pic16f767.h: 557: unsigned OSFIF :1;
[; ;pic16f767.h: 558: };
[; ;pic16f767.h: 559: } PIR2bits_t;
[; ;pic16f767.h: 560: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f767.h: 595: extern volatile unsigned short TMR1 @ 0x00E;
"597
[; ;pic16f767.h: 597: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f767.h: 602: extern volatile unsigned char TMR1L @ 0x00E;
"604
[; ;pic16f767.h: 604: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f767.h: 609: extern volatile unsigned char TMR1H @ 0x00F;
"611
[; ;pic16f767.h: 611: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f767.h: 616: extern volatile unsigned char T1CON @ 0x010;
"618
[; ;pic16f767.h: 618: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f767.h: 621: typedef union {
[; ;pic16f767.h: 622: struct {
[; ;pic16f767.h: 623: unsigned TMR1ON :1;
[; ;pic16f767.h: 624: unsigned TMR1CS :1;
[; ;pic16f767.h: 625: unsigned nT1SYNC :1;
[; ;pic16f767.h: 626: unsigned T1OSCEN :1;
[; ;pic16f767.h: 627: unsigned T1CKPS :2;
[; ;pic16f767.h: 628: unsigned T1RUN :1;
[; ;pic16f767.h: 629: };
[; ;pic16f767.h: 630: struct {
[; ;pic16f767.h: 631: unsigned :2;
[; ;pic16f767.h: 632: unsigned T1SYNC :1;
[; ;pic16f767.h: 633: unsigned :1;
[; ;pic16f767.h: 634: unsigned T1CKPS0 :1;
[; ;pic16f767.h: 635: unsigned T1CKPS1 :1;
[; ;pic16f767.h: 636: };
[; ;pic16f767.h: 637: struct {
[; ;pic16f767.h: 638: unsigned :2;
[; ;pic16f767.h: 639: unsigned T1INSYNC :1;
[; ;pic16f767.h: 640: };
[; ;pic16f767.h: 641: } T1CONbits_t;
[; ;pic16f767.h: 642: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f767.h: 697: extern volatile unsigned char TMR2 @ 0x011;
"699
[; ;pic16f767.h: 699: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f767.h: 704: extern volatile unsigned char T2CON @ 0x012;
"706
[; ;pic16f767.h: 706: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f767.h: 709: typedef union {
[; ;pic16f767.h: 710: struct {
[; ;pic16f767.h: 711: unsigned T2CKPS :2;
[; ;pic16f767.h: 712: unsigned TMR2ON :1;
[; ;pic16f767.h: 713: unsigned TOUTPS :4;
[; ;pic16f767.h: 714: };
[; ;pic16f767.h: 715: struct {
[; ;pic16f767.h: 716: unsigned T2CKPS0 :1;
[; ;pic16f767.h: 717: unsigned T2CKPS1 :1;
[; ;pic16f767.h: 718: unsigned :1;
[; ;pic16f767.h: 719: unsigned TOUTPS0 :1;
[; ;pic16f767.h: 720: unsigned TOUTPS1 :1;
[; ;pic16f767.h: 721: unsigned TOUTPS2 :1;
[; ;pic16f767.h: 722: unsigned TOUTPS3 :1;
[; ;pic16f767.h: 723: };
[; ;pic16f767.h: 724: } T2CONbits_t;
[; ;pic16f767.h: 725: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f767.h: 775: extern volatile unsigned char SSPBUF @ 0x013;
"777
[; ;pic16f767.h: 777: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f767.h: 782: extern volatile unsigned char SSPCON @ 0x014;
"784
[; ;pic16f767.h: 784: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f767.h: 787: typedef union {
[; ;pic16f767.h: 788: struct {
[; ;pic16f767.h: 789: unsigned SSPM :4;
[; ;pic16f767.h: 790: unsigned CKP :1;
[; ;pic16f767.h: 791: unsigned SSPEN :1;
[; ;pic16f767.h: 792: unsigned SSPOV :1;
[; ;pic16f767.h: 793: unsigned WCOL :1;
[; ;pic16f767.h: 794: };
[; ;pic16f767.h: 795: struct {
[; ;pic16f767.h: 796: unsigned SSPM0 :1;
[; ;pic16f767.h: 797: unsigned SSPM1 :1;
[; ;pic16f767.h: 798: unsigned SSPM2 :1;
[; ;pic16f767.h: 799: unsigned SSPM3 :1;
[; ;pic16f767.h: 800: };
[; ;pic16f767.h: 801: } SSPCONbits_t;
[; ;pic16f767.h: 802: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f767.h: 852: extern volatile unsigned short CCPR1 @ 0x015;
"854
[; ;pic16f767.h: 854: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f767.h: 859: extern volatile unsigned char CCPR1L @ 0x015;
"861
[; ;pic16f767.h: 861: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f767.h: 866: extern volatile unsigned char CCPR1H @ 0x016;
"868
[; ;pic16f767.h: 868: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f767.h: 873: extern volatile unsigned char CCP1CON @ 0x017;
"875
[; ;pic16f767.h: 875: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f767.h: 878: typedef union {
[; ;pic16f767.h: 879: struct {
[; ;pic16f767.h: 880: unsigned CCP1M :4;
[; ;pic16f767.h: 881: unsigned CCP1Y :1;
[; ;pic16f767.h: 882: unsigned CCP1X :1;
[; ;pic16f767.h: 883: };
[; ;pic16f767.h: 884: struct {
[; ;pic16f767.h: 885: unsigned CCP1M0 :1;
[; ;pic16f767.h: 886: unsigned CCP1M1 :1;
[; ;pic16f767.h: 887: unsigned CCP1M2 :1;
[; ;pic16f767.h: 888: unsigned CCP1M3 :1;
[; ;pic16f767.h: 889: };
[; ;pic16f767.h: 890: } CCP1CONbits_t;
[; ;pic16f767.h: 891: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f767.h: 931: extern volatile unsigned char RCSTA @ 0x018;
"933
[; ;pic16f767.h: 933: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f767.h: 936: typedef union {
[; ;pic16f767.h: 937: struct {
[; ;pic16f767.h: 938: unsigned RX9D :1;
[; ;pic16f767.h: 939: unsigned OERR :1;
[; ;pic16f767.h: 940: unsigned FERR :1;
[; ;pic16f767.h: 941: unsigned ADDEN :1;
[; ;pic16f767.h: 942: unsigned CREN :1;
[; ;pic16f767.h: 943: unsigned SREN :1;
[; ;pic16f767.h: 944: unsigned RX9 :1;
[; ;pic16f767.h: 945: unsigned SPEN :1;
[; ;pic16f767.h: 946: };
[; ;pic16f767.h: 947: struct {
[; ;pic16f767.h: 948: unsigned RCD8 :1;
[; ;pic16f767.h: 949: unsigned :5;
[; ;pic16f767.h: 950: unsigned RC9 :1;
[; ;pic16f767.h: 951: };
[; ;pic16f767.h: 952: struct {
[; ;pic16f767.h: 953: unsigned :6;
[; ;pic16f767.h: 954: unsigned nRC8 :1;
[; ;pic16f767.h: 955: };
[; ;pic16f767.h: 956: struct {
[; ;pic16f767.h: 957: unsigned :6;
[; ;pic16f767.h: 958: unsigned RC8_9 :1;
[; ;pic16f767.h: 959: };
[; ;pic16f767.h: 960: } RCSTAbits_t;
[; ;pic16f767.h: 961: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f767.h: 1026: extern volatile unsigned char TXREG @ 0x019;
"1028
[; ;pic16f767.h: 1028: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f767.h: 1033: extern volatile unsigned char RCREG @ 0x01A;
"1035
[; ;pic16f767.h: 1035: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f767.h: 1040: extern volatile unsigned short CCPR2 @ 0x01B;
"1042
[; ;pic16f767.h: 1042: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f767.h: 1047: extern volatile unsigned char CCPR2L @ 0x01B;
"1049
[; ;pic16f767.h: 1049: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f767.h: 1054: extern volatile unsigned char CCPR2H @ 0x01C;
"1056
[; ;pic16f767.h: 1056: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f767.h: 1061: extern volatile unsigned char CCP2CON @ 0x01D;
"1063
[; ;pic16f767.h: 1063: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f767.h: 1066: typedef union {
[; ;pic16f767.h: 1067: struct {
[; ;pic16f767.h: 1068: unsigned CCP2M :4;
[; ;pic16f767.h: 1069: unsigned CCP2Y :1;
[; ;pic16f767.h: 1070: unsigned CCP2X :1;
[; ;pic16f767.h: 1071: };
[; ;pic16f767.h: 1072: struct {
[; ;pic16f767.h: 1073: unsigned CCP2M0 :1;
[; ;pic16f767.h: 1074: unsigned CCP2M1 :1;
[; ;pic16f767.h: 1075: unsigned CCP2M2 :1;
[; ;pic16f767.h: 1076: unsigned CCP2M3 :1;
[; ;pic16f767.h: 1077: };
[; ;pic16f767.h: 1078: } CCP2CONbits_t;
[; ;pic16f767.h: 1079: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f767.h: 1119: extern volatile unsigned char ADRESH @ 0x01E;
"1121
[; ;pic16f767.h: 1121: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f767.h: 1126: extern volatile unsigned char ADCON0 @ 0x01F;
"1128
[; ;pic16f767.h: 1128: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f767.h: 1131: typedef union {
[; ;pic16f767.h: 1132: struct {
[; ;pic16f767.h: 1133: unsigned ADON :1;
[; ;pic16f767.h: 1134: unsigned CHS3 :1;
[; ;pic16f767.h: 1135: unsigned GO_nDONE :1;
[; ;pic16f767.h: 1136: unsigned CHS :3;
[; ;pic16f767.h: 1137: unsigned ADCS :2;
[; ;pic16f767.h: 1138: };
[; ;pic16f767.h: 1139: struct {
[; ;pic16f767.h: 1140: unsigned :2;
[; ;pic16f767.h: 1141: unsigned GO :1;
[; ;pic16f767.h: 1142: unsigned CHS0 :1;
[; ;pic16f767.h: 1143: unsigned CHS1 :1;
[; ;pic16f767.h: 1144: unsigned CHS2 :1;
[; ;pic16f767.h: 1145: unsigned ADCS0 :1;
[; ;pic16f767.h: 1146: unsigned ADCS1 :1;
[; ;pic16f767.h: 1147: };
[; ;pic16f767.h: 1148: struct {
[; ;pic16f767.h: 1149: unsigned :2;
[; ;pic16f767.h: 1150: unsigned nDONE :1;
[; ;pic16f767.h: 1151: };
[; ;pic16f767.h: 1152: struct {
[; ;pic16f767.h: 1153: unsigned :2;
[; ;pic16f767.h: 1154: unsigned GO_DONE :1;
[; ;pic16f767.h: 1155: };
[; ;pic16f767.h: 1156: } ADCON0bits_t;
[; ;pic16f767.h: 1157: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f767.h: 1227: extern volatile unsigned char OPTION_REG @ 0x081;
"1229
[; ;pic16f767.h: 1229: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f767.h: 1232: typedef union {
[; ;pic16f767.h: 1233: struct {
[; ;pic16f767.h: 1234: unsigned PS :3;
[; ;pic16f767.h: 1235: unsigned PSA :1;
[; ;pic16f767.h: 1236: unsigned T0SE :1;
[; ;pic16f767.h: 1237: unsigned T0CS :1;
[; ;pic16f767.h: 1238: unsigned INTEDG :1;
[; ;pic16f767.h: 1239: unsigned nRBPU :1;
[; ;pic16f767.h: 1240: };
[; ;pic16f767.h: 1241: struct {
[; ;pic16f767.h: 1242: unsigned PS0 :1;
[; ;pic16f767.h: 1243: unsigned PS1 :1;
[; ;pic16f767.h: 1244: unsigned PS2 :1;
[; ;pic16f767.h: 1245: };
[; ;pic16f767.h: 1246: } OPTION_REGbits_t;
[; ;pic16f767.h: 1247: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f767.h: 1297: extern volatile unsigned char TRISA @ 0x085;
"1299
[; ;pic16f767.h: 1299: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f767.h: 1302: typedef union {
[; ;pic16f767.h: 1303: struct {
[; ;pic16f767.h: 1304: unsigned TRISA0 :1;
[; ;pic16f767.h: 1305: unsigned TRISA1 :1;
[; ;pic16f767.h: 1306: unsigned TRISA2 :1;
[; ;pic16f767.h: 1307: unsigned TRISA3 :1;
[; ;pic16f767.h: 1308: unsigned TRISA4 :1;
[; ;pic16f767.h: 1309: unsigned TRISA5 :1;
[; ;pic16f767.h: 1310: unsigned TRISA6 :1;
[; ;pic16f767.h: 1311: unsigned TRISA7 :1;
[; ;pic16f767.h: 1312: };
[; ;pic16f767.h: 1313: } TRISAbits_t;
[; ;pic16f767.h: 1314: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f767.h: 1359: extern volatile unsigned char TRISB @ 0x086;
"1361
[; ;pic16f767.h: 1361: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f767.h: 1364: typedef union {
[; ;pic16f767.h: 1365: struct {
[; ;pic16f767.h: 1366: unsigned TRISB0 :1;
[; ;pic16f767.h: 1367: unsigned TRISB1 :1;
[; ;pic16f767.h: 1368: unsigned TRISB2 :1;
[; ;pic16f767.h: 1369: unsigned TRISB3 :1;
[; ;pic16f767.h: 1370: unsigned TRISB4 :1;
[; ;pic16f767.h: 1371: unsigned TRISB5 :1;
[; ;pic16f767.h: 1372: unsigned TRISB6 :1;
[; ;pic16f767.h: 1373: unsigned TRISB7 :1;
[; ;pic16f767.h: 1374: };
[; ;pic16f767.h: 1375: } TRISBbits_t;
[; ;pic16f767.h: 1376: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f767.h: 1421: extern volatile unsigned char TRISC @ 0x087;
"1423
[; ;pic16f767.h: 1423: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f767.h: 1426: typedef union {
[; ;pic16f767.h: 1427: struct {
[; ;pic16f767.h: 1428: unsigned TRISC0 :1;
[; ;pic16f767.h: 1429: unsigned TRISC1 :1;
[; ;pic16f767.h: 1430: unsigned TRISC2 :1;
[; ;pic16f767.h: 1431: unsigned TRISC3 :1;
[; ;pic16f767.h: 1432: unsigned TRISC4 :1;
[; ;pic16f767.h: 1433: unsigned TRISC5 :1;
[; ;pic16f767.h: 1434: unsigned TRISC6 :1;
[; ;pic16f767.h: 1435: unsigned TRISC7 :1;
[; ;pic16f767.h: 1436: };
[; ;pic16f767.h: 1437: } TRISCbits_t;
[; ;pic16f767.h: 1438: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f767.h: 1483: extern volatile unsigned char PIE1 @ 0x08C;
"1485
[; ;pic16f767.h: 1485: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f767.h: 1488: typedef union {
[; ;pic16f767.h: 1489: struct {
[; ;pic16f767.h: 1490: unsigned TMR1IE :1;
[; ;pic16f767.h: 1491: unsigned TMR2IE :1;
[; ;pic16f767.h: 1492: unsigned CCP1IE :1;
[; ;pic16f767.h: 1493: unsigned SSPIE :1;
[; ;pic16f767.h: 1494: unsigned TXIE :1;
[; ;pic16f767.h: 1495: unsigned RCIE :1;
[; ;pic16f767.h: 1496: unsigned ADIE :1;
[; ;pic16f767.h: 1497: unsigned PSPIE :1;
[; ;pic16f767.h: 1498: };
[; ;pic16f767.h: 1499: } PIE1bits_t;
[; ;pic16f767.h: 1500: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f767.h: 1545: extern volatile unsigned char PIE2 @ 0x08D;
"1547
[; ;pic16f767.h: 1547: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f767.h: 1550: typedef union {
[; ;pic16f767.h: 1551: struct {
[; ;pic16f767.h: 1552: unsigned CCP2IE :1;
[; ;pic16f767.h: 1553: unsigned CCP3IE :1;
[; ;pic16f767.h: 1554: unsigned :1;
[; ;pic16f767.h: 1555: unsigned BCLIE :1;
[; ;pic16f767.h: 1556: unsigned :1;
[; ;pic16f767.h: 1557: unsigned LVDIE :1;
[; ;pic16f767.h: 1558: unsigned CMIE :1;
[; ;pic16f767.h: 1559: unsigned OSFIE :1;
[; ;pic16f767.h: 1560: };
[; ;pic16f767.h: 1561: } PIE2bits_t;
[; ;pic16f767.h: 1562: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f767.h: 1597: extern volatile unsigned char PCON @ 0x08E;
"1599
[; ;pic16f767.h: 1599: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f767.h: 1602: typedef union {
[; ;pic16f767.h: 1603: struct {
[; ;pic16f767.h: 1604: unsigned nBOR :1;
[; ;pic16f767.h: 1605: unsigned nPOR :1;
[; ;pic16f767.h: 1606: unsigned SBOREN :1;
[; ;pic16f767.h: 1607: };
[; ;pic16f767.h: 1608: struct {
[; ;pic16f767.h: 1609: unsigned nBO :1;
[; ;pic16f767.h: 1610: };
[; ;pic16f767.h: 1611: } PCONbits_t;
[; ;pic16f767.h: 1612: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f767.h: 1637: extern volatile unsigned char OSCCON @ 0x08F;
"1639
[; ;pic16f767.h: 1639: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f767.h: 1642: typedef union {
[; ;pic16f767.h: 1643: struct {
[; ;pic16f767.h: 1644: unsigned SCS :2;
[; ;pic16f767.h: 1645: unsigned IOFS :1;
[; ;pic16f767.h: 1646: unsigned OSTS :1;
[; ;pic16f767.h: 1647: unsigned IRCF :3;
[; ;pic16f767.h: 1648: };
[; ;pic16f767.h: 1649: struct {
[; ;pic16f767.h: 1650: unsigned SCS0 :1;
[; ;pic16f767.h: 1651: unsigned SCS1 :1;
[; ;pic16f767.h: 1652: unsigned :2;
[; ;pic16f767.h: 1653: unsigned IRCF0 :1;
[; ;pic16f767.h: 1654: unsigned IRCF1 :1;
[; ;pic16f767.h: 1655: unsigned IRCF2 :1;
[; ;pic16f767.h: 1656: };
[; ;pic16f767.h: 1657: } OSCCONbits_t;
[; ;pic16f767.h: 1658: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f767.h: 1708: extern volatile unsigned char OSCTUNE @ 0x090;
"1710
[; ;pic16f767.h: 1710: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f767.h: 1713: typedef union {
[; ;pic16f767.h: 1714: struct {
[; ;pic16f767.h: 1715: unsigned TUN :6;
[; ;pic16f767.h: 1716: };
[; ;pic16f767.h: 1717: struct {
[; ;pic16f767.h: 1718: unsigned TUN0 :1;
[; ;pic16f767.h: 1719: unsigned TUN1 :1;
[; ;pic16f767.h: 1720: unsigned TUN2 :1;
[; ;pic16f767.h: 1721: unsigned TUN3 :1;
[; ;pic16f767.h: 1722: unsigned TUN4 :1;
[; ;pic16f767.h: 1723: unsigned TUN5 :1;
[; ;pic16f767.h: 1724: };
[; ;pic16f767.h: 1725: } OSCTUNEbits_t;
[; ;pic16f767.h: 1726: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f767.h: 1766: extern volatile unsigned char SSPCON2 @ 0x091;
"1768
[; ;pic16f767.h: 1768: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f767.h: 1771: typedef union {
[; ;pic16f767.h: 1772: struct {
[; ;pic16f767.h: 1773: unsigned SEN :1;
[; ;pic16f767.h: 1774: unsigned RSEN :1;
[; ;pic16f767.h: 1775: unsigned PEN :1;
[; ;pic16f767.h: 1776: unsigned RCEN :1;
[; ;pic16f767.h: 1777: unsigned ACKEN :1;
[; ;pic16f767.h: 1778: unsigned ACKDT :1;
[; ;pic16f767.h: 1779: unsigned ACKSTAT :1;
[; ;pic16f767.h: 1780: unsigned GCEN :1;
[; ;pic16f767.h: 1781: };
[; ;pic16f767.h: 1782: } SSPCON2bits_t;
[; ;pic16f767.h: 1783: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f767.h: 1828: extern volatile unsigned char PR2 @ 0x092;
"1830
[; ;pic16f767.h: 1830: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f767.h: 1835: extern volatile unsigned char SSPADD @ 0x093;
"1837
[; ;pic16f767.h: 1837: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f767.h: 1842: extern volatile unsigned char SSPSTAT @ 0x094;
"1844
[; ;pic16f767.h: 1844: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f767.h: 1847: typedef union {
[; ;pic16f767.h: 1848: struct {
[; ;pic16f767.h: 1849: unsigned BF :1;
[; ;pic16f767.h: 1850: unsigned UA :1;
[; ;pic16f767.h: 1851: unsigned R_nW :1;
[; ;pic16f767.h: 1852: unsigned S :1;
[; ;pic16f767.h: 1853: unsigned P :1;
[; ;pic16f767.h: 1854: unsigned D_nA :1;
[; ;pic16f767.h: 1855: unsigned CKE :1;
[; ;pic16f767.h: 1856: unsigned SMP :1;
[; ;pic16f767.h: 1857: };
[; ;pic16f767.h: 1858: struct {
[; ;pic16f767.h: 1859: unsigned :2;
[; ;pic16f767.h: 1860: unsigned R :1;
[; ;pic16f767.h: 1861: unsigned :2;
[; ;pic16f767.h: 1862: unsigned D :1;
[; ;pic16f767.h: 1863: };
[; ;pic16f767.h: 1864: struct {
[; ;pic16f767.h: 1865: unsigned :2;
[; ;pic16f767.h: 1866: unsigned I2C_READ :1;
[; ;pic16f767.h: 1867: unsigned I2C_START :1;
[; ;pic16f767.h: 1868: unsigned I2C_STOP :1;
[; ;pic16f767.h: 1869: unsigned I2C_DATA :1;
[; ;pic16f767.h: 1870: };
[; ;pic16f767.h: 1871: struct {
[; ;pic16f767.h: 1872: unsigned :2;
[; ;pic16f767.h: 1873: unsigned nW :1;
[; ;pic16f767.h: 1874: unsigned :2;
[; ;pic16f767.h: 1875: unsigned nA :1;
[; ;pic16f767.h: 1876: };
[; ;pic16f767.h: 1877: struct {
[; ;pic16f767.h: 1878: unsigned :2;
[; ;pic16f767.h: 1879: unsigned nWRITE :1;
[; ;pic16f767.h: 1880: unsigned :2;
[; ;pic16f767.h: 1881: unsigned nADDRESS :1;
[; ;pic16f767.h: 1882: };
[; ;pic16f767.h: 1883: struct {
[; ;pic16f767.h: 1884: unsigned :2;
[; ;pic16f767.h: 1885: unsigned R_W :1;
[; ;pic16f767.h: 1886: unsigned :2;
[; ;pic16f767.h: 1887: unsigned D_A :1;
[; ;pic16f767.h: 1888: };
[; ;pic16f767.h: 1889: struct {
[; ;pic16f767.h: 1890: unsigned :2;
[; ;pic16f767.h: 1891: unsigned READ_WRITE :1;
[; ;pic16f767.h: 1892: unsigned :2;
[; ;pic16f767.h: 1893: unsigned DATA_ADDRESS :1;
[; ;pic16f767.h: 1894: };
[; ;pic16f767.h: 1895: } SSPSTATbits_t;
[; ;pic16f767.h: 1896: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f767.h: 2011: extern volatile unsigned short CCPR3 @ 0x095;
"2013
[; ;pic16f767.h: 2013: asm("CCPR3 equ 095h");
[; <" CCPR3 equ 095h ;# ">
[; ;pic16f767.h: 2018: extern volatile unsigned char CCPR3L @ 0x095;
"2020
[; ;pic16f767.h: 2020: asm("CCPR3L equ 095h");
[; <" CCPR3L equ 095h ;# ">
[; ;pic16f767.h: 2023: typedef union {
[; ;pic16f767.h: 2024: struct {
[; ;pic16f767.h: 2025: unsigned CCPR3L :8;
[; ;pic16f767.h: 2026: };
[; ;pic16f767.h: 2027: } CCPR3Lbits_t;
[; ;pic16f767.h: 2028: extern volatile CCPR3Lbits_t CCPR3Lbits @ 0x095;
[; ;pic16f767.h: 2038: extern volatile unsigned char CCPR3H @ 0x096;
"2040
[; ;pic16f767.h: 2040: asm("CCPR3H equ 096h");
[; <" CCPR3H equ 096h ;# ">
[; ;pic16f767.h: 2043: typedef union {
[; ;pic16f767.h: 2044: struct {
[; ;pic16f767.h: 2045: unsigned CCPR3H :8;
[; ;pic16f767.h: 2046: };
[; ;pic16f767.h: 2047: } CCPR3Hbits_t;
[; ;pic16f767.h: 2048: extern volatile CCPR3Hbits_t CCPR3Hbits @ 0x096;
[; ;pic16f767.h: 2058: extern volatile unsigned char CCP3CON @ 0x097;
"2060
[; ;pic16f767.h: 2060: asm("CCP3CON equ 097h");
[; <" CCP3CON equ 097h ;# ">
[; ;pic16f767.h: 2063: typedef union {
[; ;pic16f767.h: 2064: struct {
[; ;pic16f767.h: 2065: unsigned CCP3M :4;
[; ;pic16f767.h: 2066: unsigned CCP3Y :1;
[; ;pic16f767.h: 2067: unsigned CCP3X :1;
[; ;pic16f767.h: 2068: };
[; ;pic16f767.h: 2069: struct {
[; ;pic16f767.h: 2070: unsigned CCP3M0 :1;
[; ;pic16f767.h: 2071: unsigned CCP3M1 :1;
[; ;pic16f767.h: 2072: unsigned CCP3M2 :1;
[; ;pic16f767.h: 2073: unsigned CCP3M3 :1;
[; ;pic16f767.h: 2074: };
[; ;pic16f767.h: 2075: } CCP3CONbits_t;
[; ;pic16f767.h: 2076: extern volatile CCP3CONbits_t CCP3CONbits @ 0x097;
[; ;pic16f767.h: 2116: extern volatile unsigned char TXSTA @ 0x098;
"2118
[; ;pic16f767.h: 2118: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f767.h: 2121: typedef union {
[; ;pic16f767.h: 2122: struct {
[; ;pic16f767.h: 2123: unsigned TX9D :1;
[; ;pic16f767.h: 2124: unsigned TRMT :1;
[; ;pic16f767.h: 2125: unsigned BRGH :1;
[; ;pic16f767.h: 2126: unsigned :1;
[; ;pic16f767.h: 2127: unsigned SYNC :1;
[; ;pic16f767.h: 2128: unsigned TXEN :1;
[; ;pic16f767.h: 2129: unsigned TX9 :1;
[; ;pic16f767.h: 2130: unsigned CSRC :1;
[; ;pic16f767.h: 2131: };
[; ;pic16f767.h: 2132: struct {
[; ;pic16f767.h: 2133: unsigned TXD8 :1;
[; ;pic16f767.h: 2134: unsigned :5;
[; ;pic16f767.h: 2135: unsigned nTX8 :1;
[; ;pic16f767.h: 2136: };
[; ;pic16f767.h: 2137: struct {
[; ;pic16f767.h: 2138: unsigned :6;
[; ;pic16f767.h: 2139: unsigned TX8_9 :1;
[; ;pic16f767.h: 2140: };
[; ;pic16f767.h: 2141: } TXSTAbits_t;
[; ;pic16f767.h: 2142: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f767.h: 2197: extern volatile unsigned char SPBRG @ 0x099;
"2199
[; ;pic16f767.h: 2199: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f767.h: 2204: extern volatile unsigned char ADCON2 @ 0x09B;
"2206
[; ;pic16f767.h: 2206: asm("ADCON2 equ 09Bh");
[; <" ADCON2 equ 09Bh ;# ">
[; ;pic16f767.h: 2209: typedef union {
[; ;pic16f767.h: 2210: struct {
[; ;pic16f767.h: 2211: unsigned :3;
[; ;pic16f767.h: 2212: unsigned ACQT :3;
[; ;pic16f767.h: 2213: };
[; ;pic16f767.h: 2214: struct {
[; ;pic16f767.h: 2215: unsigned :3;
[; ;pic16f767.h: 2216: unsigned ACQT0 :1;
[; ;pic16f767.h: 2217: unsigned ACQT1 :1;
[; ;pic16f767.h: 2218: unsigned ACQT2 :1;
[; ;pic16f767.h: 2219: };
[; ;pic16f767.h: 2220: } ADCON2bits_t;
[; ;pic16f767.h: 2221: extern volatile ADCON2bits_t ADCON2bits @ 0x09B;
[; ;pic16f767.h: 2246: extern volatile unsigned char CMCON @ 0x09C;
"2248
[; ;pic16f767.h: 2248: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f767.h: 2251: typedef union {
[; ;pic16f767.h: 2252: struct {
[; ;pic16f767.h: 2253: unsigned CM :3;
[; ;pic16f767.h: 2254: unsigned CIS :1;
[; ;pic16f767.h: 2255: unsigned C1INV :1;
[; ;pic16f767.h: 2256: unsigned C2INV :1;
[; ;pic16f767.h: 2257: unsigned C1OUT :1;
[; ;pic16f767.h: 2258: unsigned C2OUT :1;
[; ;pic16f767.h: 2259: };
[; ;pic16f767.h: 2260: struct {
[; ;pic16f767.h: 2261: unsigned CM0 :1;
[; ;pic16f767.h: 2262: unsigned CM1 :1;
[; ;pic16f767.h: 2263: unsigned CM2 :1;
[; ;pic16f767.h: 2264: };
[; ;pic16f767.h: 2265: } CMCONbits_t;
[; ;pic16f767.h: 2266: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f767.h: 2316: extern volatile unsigned char CVRCON @ 0x09D;
"2318
[; ;pic16f767.h: 2318: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f767.h: 2321: typedef union {
[; ;pic16f767.h: 2322: struct {
[; ;pic16f767.h: 2323: unsigned CVR :4;
[; ;pic16f767.h: 2324: unsigned :1;
[; ;pic16f767.h: 2325: unsigned CVRR :1;
[; ;pic16f767.h: 2326: unsigned CVROE :1;
[; ;pic16f767.h: 2327: unsigned CVREN :1;
[; ;pic16f767.h: 2328: };
[; ;pic16f767.h: 2329: struct {
[; ;pic16f767.h: 2330: unsigned CVR0 :1;
[; ;pic16f767.h: 2331: unsigned CVR1 :1;
[; ;pic16f767.h: 2332: unsigned CVR2 :1;
[; ;pic16f767.h: 2333: unsigned CVR3 :1;
[; ;pic16f767.h: 2334: };
[; ;pic16f767.h: 2335: } CVRCONbits_t;
[; ;pic16f767.h: 2336: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f767.h: 2381: extern volatile unsigned char ADRESL @ 0x09E;
"2383
[; ;pic16f767.h: 2383: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f767.h: 2388: extern volatile unsigned char ADCON1 @ 0x09F;
"2390
[; ;pic16f767.h: 2390: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f767.h: 2393: typedef union {
[; ;pic16f767.h: 2394: struct {
[; ;pic16f767.h: 2395: unsigned PCFG :4;
[; ;pic16f767.h: 2396: unsigned VCFG :2;
[; ;pic16f767.h: 2397: unsigned ADCS2 :1;
[; ;pic16f767.h: 2398: unsigned ADFM :1;
[; ;pic16f767.h: 2399: };
[; ;pic16f767.h: 2400: struct {
[; ;pic16f767.h: 2401: unsigned PCFG0 :1;
[; ;pic16f767.h: 2402: unsigned PCFG1 :1;
[; ;pic16f767.h: 2403: unsigned PCFG2 :1;
[; ;pic16f767.h: 2404: unsigned PCFG3 :1;
[; ;pic16f767.h: 2405: unsigned VCFG0 :1;
[; ;pic16f767.h: 2406: unsigned VCFG1 :1;
[; ;pic16f767.h: 2407: };
[; ;pic16f767.h: 2408: } ADCON1bits_t;
[; ;pic16f767.h: 2409: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f767.h: 2464: extern volatile unsigned char WDTCON @ 0x105;
"2466
[; ;pic16f767.h: 2466: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f767.h: 2469: typedef union {
[; ;pic16f767.h: 2470: struct {
[; ;pic16f767.h: 2471: unsigned SWDTEN :1;
[; ;pic16f767.h: 2472: unsigned WDTPS :4;
[; ;pic16f767.h: 2473: };
[; ;pic16f767.h: 2474: struct {
[; ;pic16f767.h: 2475: unsigned SWDTE :1;
[; ;pic16f767.h: 2476: unsigned WDTPS0 :1;
[; ;pic16f767.h: 2477: unsigned WDTPS1 :1;
[; ;pic16f767.h: 2478: unsigned WDTPS2 :1;
[; ;pic16f767.h: 2479: unsigned WDTPS3 :1;
[; ;pic16f767.h: 2480: };
[; ;pic16f767.h: 2481: } WDTCONbits_t;
[; ;pic16f767.h: 2482: extern volatile WDTCONbits_t WDTCONbits @ 0x105;
[; ;pic16f767.h: 2522: extern volatile unsigned char LVDCON @ 0x109;
"2524
[; ;pic16f767.h: 2524: asm("LVDCON equ 0109h");
[; <" LVDCON equ 0109h ;# ">
[; ;pic16f767.h: 2527: typedef union {
[; ;pic16f767.h: 2528: struct {
[; ;pic16f767.h: 2529: unsigned LVDL :4;
[; ;pic16f767.h: 2530: unsigned LVDEN :1;
[; ;pic16f767.h: 2531: unsigned IRVST :1;
[; ;pic16f767.h: 2532: };
[; ;pic16f767.h: 2533: struct {
[; ;pic16f767.h: 2534: unsigned LVDL0 :1;
[; ;pic16f767.h: 2535: unsigned LVDL1 :1;
[; ;pic16f767.h: 2536: unsigned LVDL2 :1;
[; ;pic16f767.h: 2537: unsigned LVDL3 :1;
[; ;pic16f767.h: 2538: };
[; ;pic16f767.h: 2539: } LVDCONbits_t;
[; ;pic16f767.h: 2540: extern volatile LVDCONbits_t LVDCONbits @ 0x109;
[; ;pic16f767.h: 2580: extern volatile unsigned char PMDATA @ 0x10C;
"2582
[; ;pic16f767.h: 2582: asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
[; ;pic16f767.h: 2587: extern volatile unsigned char PMADR @ 0x10D;
"2589
[; ;pic16f767.h: 2589: asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
[; ;pic16f767.h: 2594: extern volatile unsigned char PMDATH @ 0x10E;
"2596
[; ;pic16f767.h: 2596: asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
[; ;pic16f767.h: 2601: extern volatile unsigned char PMADRH @ 0x10F;
"2603
[; ;pic16f767.h: 2603: asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
[; ;pic16f767.h: 2608: extern volatile unsigned char PMCON1 @ 0x18C;
"2610
[; ;pic16f767.h: 2610: asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[; ;pic16f767.h: 2613: typedef union {
[; ;pic16f767.h: 2614: struct {
[; ;pic16f767.h: 2615: unsigned RD :1;
[; ;pic16f767.h: 2616: };
[; ;pic16f767.h: 2617: } PMCON1bits_t;
[; ;pic16f767.h: 2618: extern volatile PMCON1bits_t PMCON1bits @ 0x18C;
[; ;pic16f767.h: 2633: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f767.h: 2635: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f767.h: 2637: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f767.h: 2639: extern volatile __bit ACQT0 @ (((unsigned) &ADCON2)*8) + 3;
[; ;pic16f767.h: 2641: extern volatile __bit ACQT1 @ (((unsigned) &ADCON2)*8) + 4;
[; ;pic16f767.h: 2643: extern volatile __bit ACQT2 @ (((unsigned) &ADCON2)*8) + 5;
[; ;pic16f767.h: 2645: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f767.h: 2647: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f767.h: 2649: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f767.h: 2651: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f767.h: 2653: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f767.h: 2655: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f767.h: 2657: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f767.h: 2659: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f767.h: 2661: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f767.h: 2663: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f767.h: 2665: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f767.h: 2667: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f767.h: 2669: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f767.h: 2671: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f767.h: 2673: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f767.h: 2675: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f767.h: 2677: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f767.h: 2679: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f767.h: 2681: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f767.h: 2683: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f767.h: 2685: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f767.h: 2687: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f767.h: 2689: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f767.h: 2691: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f767.h: 2693: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f767.h: 2695: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f767.h: 2697: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f767.h: 2699: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f767.h: 2701: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f767.h: 2703: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f767.h: 2705: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f767.h: 2707: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f767.h: 2709: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f767.h: 2711: extern volatile __bit CCP3IE @ (((unsigned) &PIE2)*8) + 1;
[; ;pic16f767.h: 2713: extern volatile __bit CCP3IF @ (((unsigned) &PIR2)*8) + 1;
[; ;pic16f767.h: 2715: extern volatile __bit CCP3M0 @ (((unsigned) &CCP3CON)*8) + 0;
[; ;pic16f767.h: 2717: extern volatile __bit CCP3M1 @ (((unsigned) &CCP3CON)*8) + 1;
[; ;pic16f767.h: 2719: extern volatile __bit CCP3M2 @ (((unsigned) &CCP3CON)*8) + 2;
[; ;pic16f767.h: 2721: extern volatile __bit CCP3M3 @ (((unsigned) &CCP3CON)*8) + 3;
[; ;pic16f767.h: 2723: extern volatile __bit CCP3X @ (((unsigned) &CCP3CON)*8) + 5;
[; ;pic16f767.h: 2725: extern volatile __bit CCP3Y @ (((unsigned) &CCP3CON)*8) + 4;
[; ;pic16f767.h: 2727: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f767.h: 2729: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f767.h: 2731: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f767.h: 2733: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f767.h: 2735: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f767.h: 2737: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f767.h: 2739: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f767.h: 2741: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f767.h: 2743: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f767.h: 2745: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f767.h: 2747: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f767.h: 2749: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f767.h: 2751: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f767.h: 2753: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f767.h: 2755: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f767.h: 2757: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f767.h: 2759: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f767.h: 2761: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f767.h: 2763: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f767.h: 2765: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f767.h: 2767: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f767.h: 2769: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f767.h: 2771: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f767.h: 2773: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f767.h: 2775: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f767.h: 2777: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f767.h: 2779: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f767.h: 2781: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f767.h: 2783: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f767.h: 2785: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f767.h: 2787: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f767.h: 2789: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f767.h: 2791: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f767.h: 2793: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f767.h: 2795: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f767.h: 2797: extern volatile __bit INT0IE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f767.h: 2799: extern volatile __bit INT0IF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f767.h: 2801: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f767.h: 2803: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f767.h: 2805: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f767.h: 2807: extern volatile __bit IOFS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f767.h: 2809: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f767.h: 2811: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f767.h: 2813: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f767.h: 2815: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f767.h: 2817: extern volatile __bit IRVST @ (((unsigned) &LVDCON)*8) + 5;
[; ;pic16f767.h: 2819: extern volatile __bit LVDEN @ (((unsigned) &LVDCON)*8) + 4;
[; ;pic16f767.h: 2821: extern volatile __bit LVDIE @ (((unsigned) &PIE2)*8) + 5;
[; ;pic16f767.h: 2823: extern volatile __bit LVDIF @ (((unsigned) &PIR2)*8) + 5;
[; ;pic16f767.h: 2825: extern volatile __bit LVDL0 @ (((unsigned) &LVDCON)*8) + 0;
[; ;pic16f767.h: 2827: extern volatile __bit LVDL1 @ (((unsigned) &LVDCON)*8) + 1;
[; ;pic16f767.h: 2829: extern volatile __bit LVDL2 @ (((unsigned) &LVDCON)*8) + 2;
[; ;pic16f767.h: 2831: extern volatile __bit LVDL3 @ (((unsigned) &LVDCON)*8) + 3;
[; ;pic16f767.h: 2833: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f767.h: 2835: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f767.h: 2837: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f767.h: 2839: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f767.h: 2841: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f767.h: 2843: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f767.h: 2845: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f767.h: 2847: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f767.h: 2849: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f767.h: 2851: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f767.h: 2853: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f767.h: 2855: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f767.h: 2857: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f767.h: 2859: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f767.h: 2861: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f767.h: 2863: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f767.h: 2865: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f767.h: 2867: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f767.h: 2869: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f767.h: 2871: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f767.h: 2873: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f767.h: 2875: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f767.h: 2877: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f767.h: 2879: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f767.h: 2881: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f767.h: 2883: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f767.h: 2885: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f767.h: 2887: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f767.h: 2889: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f767.h: 2891: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f767.h: 2893: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f767.h: 2895: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f767.h: 2897: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f767.h: 2899: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f767.h: 2901: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f767.h: 2903: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f767.h: 2905: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f767.h: 2907: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f767.h: 2909: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f767.h: 2911: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f767.h: 2913: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f767.h: 2915: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f767.h: 2917: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f767.h: 2919: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f767.h: 2921: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f767.h: 2923: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f767.h: 2925: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f767.h: 2927: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f767.h: 2929: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f767.h: 2931: extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;
[; ;pic16f767.h: 2933: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f767.h: 2935: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f767.h: 2937: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f767.h: 2939: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f767.h: 2941: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f767.h: 2943: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f767.h: 2945: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f767.h: 2947: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f767.h: 2949: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 2;
[; ;pic16f767.h: 2951: extern volatile __bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f767.h: 2953: extern volatile __bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f767.h: 2955: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f767.h: 2957: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f767.h: 2959: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f767.h: 2961: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f767.h: 2963: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f767.h: 2965: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f767.h: 2967: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f767.h: 2969: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f767.h: 2971: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f767.h: 2973: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f767.h: 2975: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f767.h: 2977: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f767.h: 2979: extern volatile __bit SWDTE @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f767.h: 2981: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f767.h: 2983: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f767.h: 2985: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f767.h: 2987: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f767.h: 2989: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f767.h: 2991: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f767.h: 2993: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f767.h: 2995: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f767.h: 2997: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f767.h: 2999: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f767.h: 3001: extern volatile __bit T1RUN @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f767.h: 3003: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f767.h: 3005: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f767.h: 3007: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f767.h: 3009: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f767.h: 3011: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f767.h: 3013: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f767.h: 3015: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f767.h: 3017: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f767.h: 3019: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f767.h: 3021: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f767.h: 3023: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f767.h: 3025: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f767.h: 3027: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f767.h: 3029: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f767.h: 3031: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f767.h: 3033: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f767.h: 3035: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f767.h: 3037: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f767.h: 3039: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f767.h: 3041: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f767.h: 3043: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f767.h: 3045: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f767.h: 3047: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f767.h: 3049: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f767.h: 3051: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f767.h: 3053: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f767.h: 3055: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f767.h: 3057: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f767.h: 3059: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f767.h: 3061: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f767.h: 3063: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f767.h: 3065: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f767.h: 3067: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f767.h: 3069: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f767.h: 3071: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f767.h: 3073: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f767.h: 3075: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f767.h: 3077: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f767.h: 3079: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f767.h: 3081: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f767.h: 3083: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f767.h: 3085: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f767.h: 3087: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f767.h: 3089: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f767.h: 3091: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f767.h: 3093: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f767.h: 3095: extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;
[; ;pic16f767.h: 3097: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f767.h: 3099: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f767.h: 3101: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f767.h: 3103: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f767.h: 3105: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f767.h: 3107: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f767.h: 3109: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f767.h: 3111: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f767.h: 3113: extern volatile __bit VCFG0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f767.h: 3115: extern volatile __bit VCFG1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f767.h: 3117: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f767.h: 3119: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f767.h: 3121: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f767.h: 3123: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f767.h: 3125: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f767.h: 3127: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f767.h: 3129: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f767.h: 3131: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f767.h: 3133: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f767.h: 3135: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f767.h: 3137: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f767.h: 3139: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f767.h: 3141: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f767.h: 3143: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f767.h: 3145: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f767.h: 3147: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f767.h: 3149: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f767.h: 3151: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f767.h: 3153: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f767.h: 3155: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 142: extern void flash_erase(unsigned short addr);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
[; ;Init.h: 12: extern void InitUART(void);
[; ;Init.h: 13: extern void InitTMR1(void);
[; ;Interrupts.h: 3: extern void PetitModbusIntHandler(void);
"26 modbus/PetitModbus.h
[v _auchCRCHi `Cuc ~T0 @X0 -> 0 `x e ]
[i _auchCRCHi
:U ..
"27
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
"28
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
"29
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
"30
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
"31
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
"32
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
"33
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
"34
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
"35
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
"36
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
"37
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
"38
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
"39
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
"40
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
"41
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
"42
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
"43
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
"45
-> -> 64 `i `uc
..
]
[; ;PetitModbus.h: 26: const unsigned char auchCRCHi[] = {
[; ;PetitModbus.h: 27: 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,
[; ;PetitModbus.h: 28: 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
[; ;PetitModbus.h: 29: 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01,
[; ;PetitModbus.h: 30: 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41,
[; ;PetitModbus.h: 31: 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81,
[; ;PetitModbus.h: 32: 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0,
[; ;PetitModbus.h: 33: 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01,
[; ;PetitModbus.h: 34: 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40,
[; ;PetitModbus.h: 35: 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,
[; ;PetitModbus.h: 36: 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
[; ;PetitModbus.h: 37: 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01,
[; ;PetitModbus.h: 38: 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,
[; ;PetitModbus.h: 39: 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,
[; ;PetitModbus.h: 40: 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
[; ;PetitModbus.h: 41: 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01,
[; ;PetitModbus.h: 42: 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,
[; ;PetitModbus.h: 43: 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,
[; ;PetitModbus.h: 44: 0x40
[; ;PetitModbus.h: 45: } ;
"48
[v _auchCRCLo `Cuc ~T0 @X0 -> 0 `x e ]
[i _auchCRCLo
:U ..
"49
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 193 `i `uc
-> -> 1 `i `uc
-> -> 195 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 194 `i `uc
-> -> 198 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 199 `i `uc
-> -> 5 `i `uc
-> -> 197 `i `uc
-> -> 196 `i `uc
"50
-> -> 4 `i `uc
-> -> 204 `i `uc
-> -> 12 `i `uc
-> -> 13 `i `uc
-> -> 205 `i `uc
-> -> 15 `i `uc
-> -> 207 `i `uc
-> -> 206 `i `uc
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 202 `i `uc
-> -> 203 `i `uc
-> -> 11 `i `uc
-> -> 201 `i `uc
-> -> 9 `i `uc
"51
-> -> 8 `i `uc
-> -> 200 `i `uc
-> -> 216 `i `uc
-> -> 24 `i `uc
-> -> 25 `i `uc
-> -> 217 `i `uc
-> -> 27 `i `uc
-> -> 219 `i `uc
-> -> 218 `i `uc
-> -> 26 `i `uc
-> -> 30 `i `uc
-> -> 222 `i `uc
-> -> 223 `i `uc
-> -> 31 `i `uc
-> -> 221 `i `uc
"52
-> -> 29 `i `uc
-> -> 28 `i `uc
-> -> 220 `i `uc
-> -> 20 `i `uc
-> -> 212 `i `uc
-> -> 213 `i `uc
-> -> 21 `i `uc
-> -> 215 `i `uc
-> -> 23 `i `uc
-> -> 22 `i `uc
-> -> 214 `i `uc
-> -> 210 `i `uc
-> -> 18 `i `uc
-> -> 19 `i `uc
-> -> 211 `i `uc
"53
-> -> 17 `i `uc
-> -> 209 `i `uc
-> -> 208 `i `uc
-> -> 16 `i `uc
-> -> 240 `i `uc
-> -> 48 `i `uc
-> -> 49 `i `uc
-> -> 241 `i `uc
-> -> 51 `i `uc
-> -> 243 `i `uc
-> -> 242 `i `uc
-> -> 50 `i `uc
-> -> 54 `i `uc
-> -> 246 `i `uc
-> -> 247 `i `uc
"54
-> -> 55 `i `uc
-> -> 245 `i `uc
-> -> 53 `i `uc
-> -> 52 `i `uc
-> -> 244 `i `uc
-> -> 60 `i `uc
-> -> 252 `i `uc
-> -> 253 `i `uc
-> -> 61 `i `uc
-> -> 255 `i `uc
-> -> 63 `i `uc
-> -> 62 `i `uc
-> -> 254 `i `uc
-> -> 250 `i `uc
-> -> 58 `i `uc
"55
-> -> 59 `i `uc
-> -> 251 `i `uc
-> -> 57 `i `uc
-> -> 249 `i `uc
-> -> 248 `i `uc
-> -> 56 `i `uc
-> -> 40 `i `uc
-> -> 232 `i `uc
-> -> 233 `i `uc
-> -> 41 `i `uc
-> -> 235 `i `uc
-> -> 43 `i `uc
-> -> 42 `i `uc
-> -> 234 `i `uc
-> -> 238 `i `uc
"56
-> -> 46 `i `uc
-> -> 47 `i `uc
-> -> 239 `i `uc
-> -> 45 `i `uc
-> -> 237 `i `uc
-> -> 236 `i `uc
-> -> 44 `i `uc
-> -> 228 `i `uc
-> -> 36 `i `uc
-> -> 37 `i `uc
-> -> 229 `i `uc
-> -> 39 `i `uc
-> -> 231 `i `uc
-> -> 230 `i `uc
-> -> 38 `i `uc
"57
-> -> 34 `i `uc
-> -> 226 `i `uc
-> -> 227 `i `uc
-> -> 35 `i `uc
-> -> 225 `i `uc
-> -> 33 `i `uc
-> -> 32 `i `uc
-> -> 224 `i `uc
-> -> 160 `i `uc
-> -> 96 `i `uc
-> -> 97 `i `uc
-> -> 161 `i `uc
-> -> 99 `i `uc
-> -> 163 `i `uc
-> -> 162 `i `uc
"58
-> -> 98 `i `uc
-> -> 102 `i `uc
-> -> 166 `i `uc
-> -> 167 `i `uc
-> -> 103 `i `uc
-> -> 165 `i `uc
-> -> 101 `i `uc
-> -> 100 `i `uc
-> -> 164 `i `uc
-> -> 108 `i `uc
-> -> 172 `i `uc
-> -> 173 `i `uc
-> -> 109 `i `uc
-> -> 175 `i `uc
-> -> 111 `i `uc
"59
-> -> 110 `i `uc
-> -> 174 `i `uc
-> -> 170 `i `uc
-> -> 106 `i `uc
-> -> 107 `i `uc
-> -> 171 `i `uc
-> -> 105 `i `uc
-> -> 169 `i `uc
-> -> 168 `i `uc
-> -> 104 `i `uc
-> -> 120 `i `uc
-> -> 184 `i `uc
-> -> 185 `i `uc
-> -> 121 `i `uc
-> -> 187 `i `uc
"60
-> -> 123 `i `uc
-> -> 122 `i `uc
-> -> 186 `i `uc
-> -> 190 `i `uc
-> -> 126 `i `uc
-> -> 127 `i `uc
-> -> 191 `i `uc
-> -> 125 `i `uc
-> -> 189 `i `uc
-> -> 188 `i `uc
-> -> 124 `i `uc
-> -> 180 `i `uc
-> -> 116 `i `uc
-> -> 117 `i `uc
-> -> 181 `i `uc
"61
-> -> 119 `i `uc
-> -> 183 `i `uc
-> -> 182 `i `uc
-> -> 118 `i `uc
-> -> 114 `i `uc
-> -> 178 `i `uc
-> -> 179 `i `uc
-> -> 115 `i `uc
-> -> 177 `i `uc
-> -> 113 `i `uc
-> -> 112 `i `uc
-> -> 176 `i `uc
-> -> 80 `i `uc
-> -> 144 `i `uc
-> -> 145 `i `uc
"62
-> -> 81 `i `uc
-> -> 147 `i `uc
-> -> 83 `i `uc
-> -> 82 `i `uc
-> -> 146 `i `uc
-> -> 150 `i `uc
-> -> 86 `i `uc
-> -> 87 `i `uc
-> -> 151 `i `uc
-> -> 85 `i `uc
-> -> 149 `i `uc
-> -> 148 `i `uc
-> -> 84 `i `uc
-> -> 156 `i `uc
-> -> 92 `i `uc
"63
-> -> 93 `i `uc
-> -> 157 `i `uc
-> -> 95 `i `uc
-> -> 159 `i `uc
-> -> 158 `i `uc
-> -> 94 `i `uc
-> -> 90 `i `uc
-> -> 154 `i `uc
-> -> 155 `i `uc
-> -> 91 `i `uc
-> -> 153 `i `uc
-> -> 89 `i `uc
-> -> 88 `i `uc
-> -> 152 `i `uc
-> -> 136 `i `uc
"64
-> -> 72 `i `uc
-> -> 73 `i `uc
-> -> 137 `i `uc
-> -> 75 `i `uc
-> -> 139 `i `uc
-> -> 138 `i `uc
-> -> 74 `i `uc
-> -> 78 `i `uc
-> -> 142 `i `uc
-> -> 143 `i `uc
-> -> 79 `i `uc
-> -> 141 `i `uc
-> -> 77 `i `uc
-> -> 76 `i `uc
-> -> 140 `i `uc
"65
-> -> 68 `i `uc
-> -> 132 `i `uc
-> -> 133 `i `uc
-> -> 69 `i `uc
-> -> 135 `i `uc
-> -> 71 `i `uc
-> -> 70 `i `uc
-> -> 134 `i `uc
-> -> 130 `i `uc
-> -> 66 `i `uc
-> -> 67 `i `uc
-> -> 131 `i `uc
-> -> 65 `i `uc
-> -> 129 `i `uc
-> -> 128 `i `uc
"67
-> -> 64 `i `uc
..
]
[; ;PetitModbus.h: 48: const unsigned char auchCRCLo[] = {
[; ;PetitModbus.h: 49: 0x00, 0xC0, 0xC1, 0x01, 0xC3, 0x03, 0x02, 0xC2, 0xC6, 0x06, 0x07, 0xC7, 0x05, 0xC5, 0xC4,
[; ;PetitModbus.h: 50: 0x04, 0xCC, 0x0C, 0x0D, 0xCD, 0x0F, 0xCF, 0xCE, 0x0E, 0x0A, 0xCA, 0xCB, 0x0B, 0xC9, 0x09,
[; ;PetitModbus.h: 51: 0x08, 0xC8, 0xD8, 0x18, 0x19, 0xD9, 0x1B, 0xDB, 0xDA, 0x1A, 0x1E, 0xDE, 0xDF, 0x1F, 0xDD,
[; ;PetitModbus.h: 52: 0x1D, 0x1C, 0xDC, 0x14, 0xD4, 0xD5, 0x15, 0xD7, 0x17, 0x16, 0xD6, 0xD2, 0x12, 0x13, 0xD3,
[; ;PetitModbus.h: 53: 0x11, 0xD1, 0xD0, 0x10, 0xF0, 0x30, 0x31, 0xF1, 0x33, 0xF3, 0xF2, 0x32, 0x36, 0xF6, 0xF7,
[; ;PetitModbus.h: 54: 0x37, 0xF5, 0x35, 0x34, 0xF4, 0x3C, 0xFC, 0xFD, 0x3D, 0xFF, 0x3F, 0x3E, 0xFE, 0xFA, 0x3A,
[; ;PetitModbus.h: 55: 0x3B, 0xFB, 0x39, 0xF9, 0xF8, 0x38, 0x28, 0xE8, 0xE9, 0x29, 0xEB, 0x2B, 0x2A, 0xEA, 0xEE,
[; ;PetitModbus.h: 56: 0x2E, 0x2F, 0xEF, 0x2D, 0xED, 0xEC, 0x2C, 0xE4, 0x24, 0x25, 0xE5, 0x27, 0xE7, 0xE6, 0x26,
[; ;PetitModbus.h: 57: 0x22, 0xE2, 0xE3, 0x23, 0xE1, 0x21, 0x20, 0xE0, 0xA0, 0x60, 0x61, 0xA1, 0x63, 0xA3, 0xA2,
[; ;PetitModbus.h: 58: 0x62, 0x66, 0xA6, 0xA7, 0x67, 0xA5, 0x65, 0x64, 0xA4, 0x6C, 0xAC, 0xAD, 0x6D, 0xAF, 0x6F,
[; ;PetitModbus.h: 59: 0x6E, 0xAE, 0xAA, 0x6A, 0x6B, 0xAB, 0x69, 0xA9, 0xA8, 0x68, 0x78, 0xB8, 0xB9, 0x79, 0xBB,
[; ;PetitModbus.h: 60: 0x7B, 0x7A, 0xBA, 0xBE, 0x7E, 0x7F, 0xBF, 0x7D, 0xBD, 0xBC, 0x7C, 0xB4, 0x74, 0x75, 0xB5,
[; ;PetitModbus.h: 61: 0x77, 0xB7, 0xB6, 0x76, 0x72, 0xB2, 0xB3, 0x73, 0xB1, 0x71, 0x70, 0xB0, 0x50, 0x90, 0x91,
[; ;PetitModbus.h: 62: 0x51, 0x93, 0x53, 0x52, 0x92, 0x96, 0x56, 0x57, 0x97, 0x55, 0x95, 0x94, 0x54, 0x9C, 0x5C,
[; ;PetitModbus.h: 63: 0x5D, 0x9D, 0x5F, 0x9F, 0x9E, 0x5E, 0x5A, 0x9A, 0x9B, 0x5B, 0x99, 0x59, 0x58, 0x98, 0x88,
[; ;PetitModbus.h: 64: 0x48, 0x49, 0x89, 0x4B, 0x8B, 0x8A, 0x4A, 0x4E, 0x8E, 0x8F, 0x4F, 0x8D, 0x4D, 0x4C, 0x8C,
[; ;PetitModbus.h: 65: 0x44, 0x84, 0x85, 0x45, 0x87, 0x47, 0x46, 0x86, 0x82, 0x42, 0x43, 0x83, 0x41, 0x81, 0x80,
[; ;PetitModbus.h: 66: 0x40
[; ;PetitModbus.h: 67: };
[; ;PetitModbus.h: 76: extern unsigned char PETITMODBUS_SLAVE_ADDRESS;
[; ;PetitModbus.h: 78: typedef struct{
[; ;PetitModbus.h: 79: short ActValue;
[; ;PetitModbus.h: 80: }PetitRegStructure;
[; ;PetitModbus.h: 82: extern PetitRegStructure PetitRegisters[11];
[; ;PetitModbus.h: 83: extern volatile unsigned short PetitModbusTimerValue;
[; ;PetitModbus.h: 86: extern void InitPetitModbus(unsigned char PetitModbusSlaveAddress);
[; ;PetitModbus.h: 87: extern void ProcessPetitModbus(void);
[; ;PetitModbusPort.h: 19: extern volatile unsigned char PetitReceiveBuffer[(11*2 + 10)];
[; ;PetitModbusPort.h: 20: extern volatile unsigned char PetitReceiveCounter;
[; ;PetitModbusPort.h: 22: extern void PetitModBus_UART_Initialise(void);
[; ;PetitModbusPort.h: 23: extern void PetitModBus_TIMER_Initialise(void);
[; ;PetitModbusPort.h: 24: extern void PetitModBus_UART_Putch(unsigned char c);
[; ;PetitModbusPort.h: 25: extern unsigned char PetitModBus_UART_String(unsigned char *s, unsigned int Length);
[; ;PetitModbusPort.h: 27: extern void ReceiveInterrupt(unsigned char Data);
[; ;PetitModbusPort.h: 28: extern void PetitModBus_TimerValues(void);
[; ;General.h: 9: extern volatile unsigned short Timer1_Tick_Counter;
"3 modbus/General.c
[v _Timer1_Tick_Counter `Vus ~T0 @X0 1 e ]
[; ;General.c: 3: volatile unsigned short Timer1_Tick_Counter;
